
* The ChPT lagrangian at NNLO (order p^6)

#procedure p6term(IN,I3,I2)
    #call pXterm(`IN',K,`I3',C,`I2',c)
#endprocedure

* Extracted from the table in Bijnens, Colangelo & Ecker
#call p6term(1,1,1)
            (      tr( u(ro), u(ro), h(mu,nu), h(mu,nu) )                       )
#call p6term(2,2,X)
            (      tr( u(ro), u(ro) ) * tr( h(mu,nu), h(mu,nu) )                )
#call p6term(3,3,2)
            (      tr( h(mu,nu), u(ro), h(mu,nu), u(ro) )                       )
#call p6term(4,X,X)
            (      tr( h(mu,nu), u(ro) ) * tr( h(mu,nu), u(ro) )                )
#call p6term(5,4,3)
            (      tr( h(mu,nu), u(ro), h(mu,ro), u(nu) )
                 + tr( h(mu,nu), u(nu), h(mu,ro), u(ro) )                       )
#call p6term(6,X,X)
            (      tr( h(mu,nu), u(ro) ) * tr( h(mu,ro), u(nu) )                )
#call p6term(7,5,4)
            (      tr( u(mu),u(mu), u(nu),u(nu), chip )                         )
#call p6term(8,6,X)
            (      tr( u(mu),u(mu), u(nu),u(nu) ) * tr( chip )                  )
#call p6term(9,7,X)
            (      tr( u(mu),u(mu) ) * tr( u(nu),u(nu), chip )                  )
#call p6term(10,X,X)
            (      tr( u(mu),u(mu) ) * tr( u(nu),u(nu) ) * tr( chip )           )
#call p6term(11,8,X)
            (      tr( u(nu),u(nu), u(mu), chip, u(mu) )                        )
#call p6term(12,9,X)
            (      tr( u(nu),u(nu), u(mu) ) * tr( chip, u(mu) )                 )
#call p6term(13,10,5)
            (      tr( chip, u(mu), u(nu), u(mu), u(nu) )                       )
#call p6term(14,11,X)
            (      tr( chip ) * tr( u(mu), u(nu), u(mu), u(nu) )                )
#call p6term(15,X,X)
            (      tr( chip, u(mu), u(nu) ) * tr( u(mu), u(nu) )                )
#call p6term(16,X,X)
            (      tr( chip ) * tr( u(mu), u(nu) ) * tr( u(mu), u(nu) )         )
#call p6term(17,12,6)
            (      tr( chip, h(mu,nu), h(mu,nu) )                               )
#call p6term(18,13,X)
            (      tr( chip ) * tr( h(mu,nu), h(mu,nu) )                        )
#call p6term(19,14,7)
            (      tr( u(mu),u(mu), chip, chip )                                )
#call p6term(20,15,8)
            (      tr( u(mu),u(mu), chip ) * tr( chip )                         )
#call p6term(21,16,X)
            (      tr( u(mu),u(mu) ) * tr( chip, chip )                         )
#call p6term(22,X,X)
            (      tr( u(mu),u(mu) ) * tr( chip ) * tr( chip )                  )
#call p6term(23,17,9)
            (      tr( chip, u(mu), chip, u(mu) )                               )
#call p6term(24,18,X)
            (      tr( chip, u(mu) ) * tr( chip, u(mu) )                        )
#call p6term(25,19,10)
            (      tr( chip, chip, chip )                                       )
#call p6term(26,20,11)
            (      tr( chip, chip ) * tr( chip )                                )
#call p6term(27,21,X)
            (      tr( chip ) * tr( chip ) * tr( chip )                         )
#call p6term(28,22,12)
            (   i_*tr( chim, h(mu,nu), u(mu), u(nu) )
              + i_*tr( chim, u(mu), u(nu), h(mu,nu) )                           )
#call p6term(29,23,X)
            (   i_*tr( chim, h(mu,nu) ) * tr( u(mu), u(nu) )                    )
#call p6term(30,24,X)
            (   i_*tr( h(mu,nu), u(mu), u(nu) ) * tr( chim )                    )
#call p6term(31,25,13)
            (   i_*tr( h(mu,nu), u(mu), chim, u(nu) )                           )
#call p6term(32,X,X)
            (   i_*tr( h(mu,nu), u(mu) ) * tr( chim, u(nu) )                    )
#call p6term(33,26,14)
            (      tr( u(mu),u(mu), chim, chim )                                )
#call p6term(34,27,15)
            (      tr( u(mu),u(mu), chim  ) * tr( chim )                        )
#call p6term(35,28,X)
            (      tr( u(mu),u(mu) ) * tr( chim, chim )                         )
#call p6term(36,X,X)
            (      tr( u(mu),u(mu) ) * tr( chim ) * tr( chim )                  )
#call p6term(37,29,16)
            (      tr( u(mu), chim, u(mu), chim  )                              )
#call p6term(38,30,X)
            (      tr( u(mu), chim ) * tr( u(mu), chim )                        )
#call p6term(39,31,17)
            (      tr( chim, chim, chip  )                                      )
#call p6term(40,32,18)
            (      tr( chip ) * tr( chim, chim )                                )
#call p6term(41,33,19)
            (      tr( chip, chim ) * tr( chim )                                )
#call p6term(42,X,X)
            (      tr( chip ) * tr( chim ) * tr( chim )                         )
#call p6term(43,34,20)
            (   i_*tr( chim, chipx(mu), u(mu) )
              + i_*tr( chim, u(mu), chipx(mu) )                                )
#call p6term(44,35,21)
            (   i_*tr( chim ) * tr( chipx(mu), u(mu) )                         )
#call p6term(45,36,X)
            (   i_*tr( chipx(mu) ) * tr( chim, u(mu) )                         )
#call p6term(46,37,X)
            (      tr( chimx(mu) ) * tr( chimx(mu) )                          )
#call p6term(47,38,22)
            (      tr( chipx(mu), chipx(mu) )                                 )
#call p6term(48,39,23)
            (      tr( chipx(mu) ) * tr( chipx(mu) )                          )
#call p6term(49,40,24)
            (      tr( u(mu),u(mu), u(nu),u(nu), u(ro),u(ro) )                  )
#call p6term(50,41,X)
            (      tr( u(mu),u(mu), u(nu),u(nu) ) * tr( u(ro),u(ro) )           )
#call p6term(51,X,X)
            (      tr( u(mu),u(mu) ) * tr( u(nu),u(nu) ) * tr( u(ro),u(ro) )    )
#call p6term(52,42,X)
            (      tr( u(nu),u(nu), u(mu), u(ro),u(ro), u(mu) )                 )
#call p6term(53,43,X)
            (      tr( u(nu),u(nu), u(mu) ) * tr( u(ro),u(ro), u(mu) )          )
#call p6term(54,44,25)
            (      tr( u(ro),u(ro), u(mu), u(nu), u(mu), u(nu) )                )
#call p6term(55,X,X)
            (      tr( u(ro),u(ro), u(mu), u(nu) ) * tr( u(mu), u(nu) )         )
#call p6term(56,X,X)
            (      tr( u(ro),u(ro) ) * tr( u(mu), u(nu) ) * tr( u(mu), u(nu) )  )
#call p6term(57,45,X)
            (      tr( u(ro),u(ro) ) * tr( u(mu), u(nu), u(mu), u(nu) )         )
#call p6term(58,46,26)
            (      tr( u(mu), u(nu), u(ro), u(mu), u(nu), u(ro) )               )
#call p6term(59,X,X)
            (      tr( u(mu), u(nu), u(ro) ) * tr( u(mu), u(nu), u(ro) )        )
#call p6term(60,47,X)
            (      tr( u(mu), u(nu), u(ro), u(mu), u(ro), u(nu) )               )
#call p6term(61,X,X)
            (      tr( u(mu), u(nu), u(ro) ) * tr( u(mu), u(ro), u(nu) )        )
#call p6term(62,X,X)
            (      tr( u(mu), u(nu) ) * tr( u(ro), u(mu), u(ro), u(nu) )        )
#call p6term(63,X,X)
            (      tr( u(mu), u(nu) ) * tr( u(mu), u(ro) ) * tr( u(nu), u(ro) ) )
#call p6term(64,48,X)
            (   i_*tr( fp(mu,nu), u(ro),u(ro), u(mu), u(nu) )
              + i_*tr( fp(mu,nu), u(mu), u(nu), u(ro),u(ro) )                   )
#call p6term(65,49,X)
            (   i_*tr( u(ro),u(ro) ) * tr( fp(mu,nu), u(mu), u(nu) )            )
#call p6term(66,50,27)
            (   i_*tr( fp(mu,nu), u(ro), u(mu), u(nu), u(ro) )                  )
#call p6term(67,51,28)
            (   i_*tr( fp(mu,nu), u(mu), u(ro),u(ro), u(nu) )                   )
#call p6term(68,52,X)
            (   i_*tr( fp(mu,nu), u(ro), u(mu), u(ro), u(nu) )
              + i_*tr( fp(mu,nu), u(mu), u(ro), u(nu), u(ro) )                  )
#call p6term(69,X,X)
            (   i_*tr( fp(mu,nu), u(ro) ) * tr( u(mu), u(nu), u(ro) )           )
#call p6term(70,X,X)
            (   i_*tr( fp(mu,nu), u(mu), u(ro) ) * tr( u(nu), u(ro) )
              - i_*tr( fp(mu,nu), u(ro), u(mu) ) * tr( u(nu), u(ro) )           )
#call p6term(71,53,29)
            (      tr( u(ro),u(ro), fp(mu,nu), fp(mu,nu) )                      )
#call p6term(72,54,X)
            (      tr( u(ro),u(ro) ) * tr( fp(mu,nu), fp(mu,nu) )               )
#call p6term(73,55,30)
            (      tr( fp(mu,nu), u(ro), fp(mu,nu), u(ro) )                     )
#call p6term(74,X,X)
            (      tr( fp(mu,nu), u(ro) ) * tr( fp(mu,nu), u(ro) )              )
#call p6term(75,56,31)
            (      tr( fp(mu,nu), fp(mu,ro), u(nu), u(ro) )                     )
#call p6term(76,57,32)
            (      tr( fp(mu,nu), fp(mu,ro), u(ro), u(nu) )                     )
#call p6term(77,58,X)
            (      tr( fp(mu,nu), fp(mu,ro) ) * tr( u(nu), u(ro) )              )
#call p6term(78,59,33)
            (      tr( fp(mu,nu), u(ro), fp(mu,ro), u(nu) )
                 + tr( fp(mu,nu), u(nu), fp(mu,ro), u(ro) )                     )
#call p6term(79,X,X)
            (      tr( fp(mu,nu), u(ro) ) * tr( fp(mu,ro), u(nu) )              )
#call p6term(80,60,X)
            (      tr( fp(mu,nu), u(nu) ) * tr( fp(mu,ro), u(ro) )              )
#call p6term(81,61,34)
            (      tr( chip, fp(mu,nu), fp(mu,nu) )                             )
#call p6term(82,62,X)
            (      tr( chip ) * tr( fp(mu,nu), fp(mu,nu) )                      )
#call p6term(83,63,X)
            (   i_*tr( fp(mu,nu), chip, u(mu), u(nu) )
              + i_*tr( fp(mu,nu), u(mu), u(nu), chip )                          )
#call p6term(84,64,X)
            (   i_*tr( chip ) * tr( fp(mu,nu), u(mu), u(nu) )                   )
#call p6term(85,65,35)
            (   i_*tr( fp(mu,nu), u(mu), chip, u(nu) )                          )
#call p6term(86,66,36)
            (      tr( fm(mu,nu), h(nu,ro), u(ro), u(mu) )
                 + tr( fm(mu,nu), u(mu), u(ro), h(nu,ro) )                      )
#call p6term(87,67,37)
            (      tr( fm(mu,nu), h(nu,ro) ) * tr( u(mu), u(ro) )               )
#call p6term(88,68,X)
            (      tr( fm(mu,nu), u(mu) ) * tr( h(nu,ro), u(ro) )               )
#call p6term(89,69,38)
            (      tr( fm(mu,nu), u(mu), h(nu,ro), u(ro) )
                 + tr( fm(mu,nu), u(ro), h(nu,ro), u(mu) )                      )
#call p6term(90,70,39)
            (      tr( u(ro),u(ro), fm(mu,nu), fm(mu,nu) )                      )
#call p6term(91,71,X)
            (      tr( u(ro),u(ro) ) * tr( fm(mu,nu), fm(mu,nu) )               )
#call p6term(92,72,40)
            (      tr( fm(mu,nu), u(ro), fm(mu,nu), u(ro) )                     )
#call p6term(93,X,X)
            (      tr( fm(mu,nu), u(ro) ) * tr( fm(mu,nu), u(ro) )              )
#call p6term(94,73,41)
            (      tr( fm(mu,nu), fm(mu,ro), u(nu), u(ro) )                     )
#call p6term(95,74,42)
            (      tr( fm(mu,nu), fm(mu,ro), u(ro), u(nu) )                     )
#call p6term(96,75,X)
            (      tr( fm(mu,nu), fm(mu,ro) ) * tr( u(nu), u(ro) )              )
#call p6term(97,76,43)
            (      tr( fm(mu,nu), u(ro), fm(mu,ro), u(nu) )
                 + tr( fm(mu,nu), u(nu), fm(mu,ro), u(ro) )                     )
#call p6term(98,X,X)
            (      tr( fm(mu,nu), u(ro) ) * tr( fm(mu,ro), u(nu) )              )
#call p6term(99,77,X)
            (      tr( fm(mu,nu), u(nu) ) * tr( fm(mu,ro), u(ro) )              )
#call p6term(100,78,44)
            (   i_*tr( fp(mu,nu), fm(nu,ro), h(mu,ro) )
              - i_*tr( fp(mu,nu), h(mu,ro), fm(nu,ro) )                         )
#call p6term(101,79,45)
            (   i_*tr( fp(mu,nu), fm(nu,ro), fm(mu,ro) )
              - i_*tr( fp(mu,nu), fm(nu,ro), fm(mu,ro) )                        )
#call p6term(102,80,46)
            (      tr( chip, fm(mu,nu), fm(mu,nu) )                             )
#call p6term(103,81,X)
            (      tr( chip ) * tr( fm(mu,nu), fm(mu,nu) )                      )
#call p6term(104,82,47)
            (      tr( fp(mu,nu), fm(mu,nu), chim )
                 - tr( fp(mu,nu), chim, fm(mu,nu) )                             )
#call p6term(105,83,48)
            (   i_*tr( fm(mu,nu), chim, u(mu), u(nu) )
              - i_*tr( fm(mu,nu), u(mu), u(nu), chim )                          )
#call p6term(106,84,X)
            (   i_*tr( fm(mu,nu), u(nu) ) * tr( u(mu), chim  )                  )
#call p6term(107,85,49)
            (      tr( fm(mu,nu), chipx(mu), u(nu) )
                 + tr( fm(mu,nu), u(nu), chipx(mu) )                           )
#call p6term(108,86,X)
            (      tr( chipx(mu) ) * tr( fm(mu,nu), u(nu) )                    )
#call p6term(109,87,50)
            (      tr( fm(ro,mu,nu), fm(ro,mu,nu) )                           )
#call p6term(110,88,51)
            (   i_*tr( fp(ro,mu,nu), h(mu,ro), u(nu) )
              - i_*tr( fp(ro,mu,nu), u(nu), h(mu,ro) )                         )
#call p6term(111,89,52)
            (   i_*tr( fp(mu,mu,nu), fm(nu,ro), u(ro) )
              - i_*tr( fp(mu,mu,nu), u(ro), fm(nu,ro) )                        )
#call p6term(112,90,53)
            (   i_*tr( fp(mu,mu,nu), h(nu,ro), u(ro) )
              - i_*tr( fp(mu,mu,nu), u(ro), h(nu,ro) )                         )
* Contact terms
#call p6term(113,91,54)
            (      tr( chi(mu), chidag(mu) )                                  )
#call p6term(114,92,55)
            (   i_*tr( FL(mu,nu), FL(mu,ro), FL(ro,nu) )
              + i_*tr( FR(mu,nu), FR(mu,ro), FR(ro,nu) )                        )
#call p6term(115,93,56)
            (      tr( FL(ro,mu,nu), FL(ro,mu,nu) )
                 + tr( FR(ro,mu,nu), FR(ro,mu,nu) )                           )
#ifdef `NF'
    #if `NF'==3
        #call p6term(X,94,X)
*                     Nf * det(chi) = tr(chidag*chitil)
                    (      tr( chidag, chitil ) + tr( chi, chitildag )        ) / 3
    #elseif `NF'==2
        #call p6term(X,X,57)
                    (      tr( chi(mu), chitil(mu) )
                        + tr( chidag(mu), chitildag(mu) )                     )
    #endif
#endif


* #call p6term(1,1,1)
*                         (      tr( u(ro), u(ro), h(mu,nu), h(mu,nu) ) )
* #call p6term(2,2,X)
*                         (      tr( u(ro), u(ro) ) * tr( h(mu,nu), h(mu,nu) ) )
* #call p6term(3,3,2)
*                         (      tr( h(mu,nu), u(ro), h(mu,nu), u(ro) ) )
* #call p6term(4,X,X)
*                         (      tr( h(mu,nu), u(ro) ) * tr( h(mu,nu), u(ro) ) )
* #call p6term(5,4,3)
*                         (      tr( h(mu,nu), u(ro), h(mu,ro), u(nu) ) + tr( h(mu,nu), u(nu), h(mu,ro), u(ro) ) )
* #call p6term(6,X,X)
*                         (      tr( h(mu,nu), u(ro) ) * tr( h(mu,ro), u(nu) ) )
* #call p6term(7,5,4)
*                         (      tr( u(mu), u(mu), u(nu), u(nu), chip ) )
* #call p6term(8,6,X)
*                         (      tr( u(mu), u(mu), u(nu), u(nu) ) * tr( chip ) )
* #call p6term(9,7,X)
*                         (      tr( u(mu), u(mu) ) * tr( u(nu), u(nu), chip ) )
* #call p6term(10,X,X)
*                         (      tr( u(mu), u(mu) ) * tr( u(nu), u(nu) ) * tr( chip ) )
* #call p6term(11,8,X)
*                         (      tr( u(nu), u(nu), u(mu), chip, u(mu) ) )
* #call p6term(12,9,X)
*                         (      tr( u(nu), u(nu), u(mu) ) * tr( chip, u(mu) ) )
* #call p6term(13,10,5)
*                         (      tr( chip, u(mu), u(nu), u(mu), u(nu) ) )
* #call p6term(14,11,X)
*                         (      tr( chip ) * tr( u(mu), u(nu), u(mu), u(nu) ) )
* #call p6term(15,X,X)
*                         (      tr( chip, u(mu), u(nu) ) * tr( u(mu), u(nu) ) )
* #call p6term(16,X,X)
*                         (      tr( chip ) * tr( u(mu), u(nu) ) * tr( u(mu), u(nu) ) )
* #call p6term(17,12,6)
*                         (      tr( chip, h(mu,nu), h(mu,nu) ) )
* #call p6term(18,13,X)
*                         (      tr( chip ) * tr( h(mu,nu), h(mu,nu) ) )
* #call p6term(19,14,7)
*                         (      tr( u(mu), u(mu), chip, chip ) )
* #call p6term(20,15,8)
*                         (      tr( u(mu), u(mu), chip ) * tr( chip ) )
* #call p6term(21,16,X)
*                         (      tr( u(mu), u(mu) ) * tr( chip, chip ) )
* #call p6term(22,X,X)
*                         (      tr( u(mu), u(mu) ) * tr( chip ) * tr( chip ) )
* #call p6term(23,17,9)
*                         (      tr( chip, u(mu), chip, u(mu) ) )
* #call p6term(24,18,X)
*                         (      tr( chip, u(mu) ) * tr( chip, u(mu) ) )
* #call p6term(25,19,10)
*                         (      tr( chip, chip, chip ) )
* #call p6term(26,20,11)
*                         (      tr( chip, chip ) * tr( chip ) )
* #call p6term(27,21,X)
*                         (      tr( chip ) * tr( chip ) * tr( chip ) )
* #call p6term(28,22,12)
*                         ( i_ * tr( chim, acomm(h(mu,nu), par(u(mu), u(nu))) ) )
* #call p6term(29,23,X)
*                         ( i_ * tr( chim, h(mu,nu) ) * tr( u(mu), u(nu) ) )
* #call p6term(30,24,X)
*                         ( i_ * tr( h(mu,nu), u(mu), u(nu) ) * tr( chim ) )
* #call p6term(31,25,13)
*                         ( i_ * tr( h(mu,nu), u(mu), chim, u(nu) ) )
* #call p6term(32,X,X)
*                         ( i_ * tr( h(mu,nu), u(mu) ) * tr( chim, u(nu) ) )
* #call p6term(33,26,14)
*                         (      tr( u(mu), u(mu), chim, chim ) )
* #call p6term(34,27,15)
*                         (      tr( u(mu), u(mu), chim ) * tr( chim ) )
* #call p6term(35,28,X)
*                         (      tr( u(mu), u(mu) ) * tr( chim, chim ) )
* #call p6term(36,X,X)
*                         (      tr( u(mu), u(mu) ) * tr( chim ) * tr( chim ) )
* #call p6term(37,29,16)
*                         (      tr( u(mu), chim, u(mu), chim ) )
* #call p6term(38,30,X)
*                         (      tr( u(mu), chim ) * tr( u(mu), chim ) )
* #call p6term(39,31,17)
*                         (      tr( chim, chim, chip ) )
* #call p6term(40,32,18)
*                         (      tr( chip ) * tr( chim, chim ) )
* #call p6term(41,33,19)
*                         (      tr( chip, chim ) * tr( chim ) )
* #call p6term(42,34,X)
*                         (      tr( chip ) * tr( chim ) * tr( chim ) )
* #call p6term(43,35,20)
*                         ( i_ * tr( chim, acomm(chip(mu), u(mu)) ) )
* #call p6term(44,36,21)
*                         ( i_ * tr( chim ) * tr( chip(mu), u(mu) ) )
* #call p6term(45,37,X)
*                         ( i_ * tr( chip(mu) ) * tr( chim, u(mu) ) )
* #call p6term(46,38,X)
*                         (      tr( chim(mu) ) * tr( chim(mu) ) )
* #call p6term(47,39,22)
*                         (      tr( chip(mu), chip(mu) ) )
* #call p6term(48,40,23)
*                         (      tr( chip(mu) ) * tr( chip(mu) ) )
* #call p6term(49,41,24)
*                         (      tr( u(mu), u(mu), u(nu), u(nu), u(ro), u(ro) ) )
* #call p6term(50,42,X)
*                         (      tr( u(mu), u(mu), u(nu), u(nu) ) * tr( u(ro), u(ro) ) )
* #call p6term(51,X,X)
*                         (      tr( u(mu), u(mu) ) * tr( u(nu), u(nu) ) * tr( u(ro), u(ro) ) )
* #call p6term(52,43,X)
*                         (      tr( u(nu), u(nu), u(mu), u(ro), u(ro), u(mu) ) )
* #call p6term(53,44,X)
*                         (      tr( u(nu), u(nu), u(mu) ) * tr( u(ro), u(ro), u(mu) ) )
* #call p6term(54,45,25)
*                         (      tr( u(ro), u(ro), u(mu), u(nu), u(mu), u(nu) ) )
* #call p6term(55,X,X)
*                         (      tr( u(ro), u(ro), u(mu), u(nu) ) * tr( u(mu), u(nu) ) )
* #call p6term(56,X,X)
*                         (      tr( u(ro), u(ro) ) * tr( u(mu), u(nu) ) * tr( u(mu), u(nu) ) )
* #call p6term(57,46,X)
*                         (      tr( u(ro), u(ro) ) * tr( u(mu), u(nu), u(mu), u(nu) ) )
* #call p6term(58,47,26)
*                         (      tr( u(mu), u(nu), u(ro), u(mu), u(nu), u(ro) ) )
* #call p6term(59,X,X)
*                         (      tr( u(mu), u(nu), u(ro) ) * tr( u(mu), u(nu), u(ro) ) )
* #call p6term(60,48,X)
*                         (      tr( u(mu), u(nu), u(ro), u(mu), u(ro), u(nu) ) )
* #call p6term(61,X,X)
*                         (      tr( u(mu), u(nu), u(ro) ) * tr( u(mu), u(ro), u(nu) ) )
* #call p6term(62,X,X)
*                         (      tr( u(mu), u(nu) ) * tr( u(ro), u(mu), u(ro), u(nu) ) )
* #call p6term(63,X,X)
*                         (      tr( u(mu), u(nu) ) * tr( u(mu), u(ro) ) * tr( u(nu), u(ro) ) )
* #call p6term(64,49,X)
*                         ( i_ * tr( fp(mu,nu), acomm(par(u(ro), u(ro)), par(u(mu), u(nu))) ) )
* #call p6term(65,50,X)
*                         ( i_ * tr( u(ro), u(ro) ) * tr( fp(mu,nu), u(mu), u(nu) ) )
* #call p6term(66,51,27)
*                         ( i_ * tr( fp(mu,nu), u(ro), u(mu), u(nu), u(ro) ) )
* #call p6term(67,52,28)
*                         ( i_ * tr( fp(mu,nu), u(mu), u(ro), u(ro), u(nu) ) )
* #call p6term(68,53,X)
*                         ( i_ * tr( fp(mu,nu), acomm(u(ro), par(u(mu), u(ro), u(nu))) ) )
* #call p6term(69,X,X)
*                         ( i_ * tr( fp(mu,nu), u(ro) ) * tr( u(mu), u(nu), u(ro) ) )
* #call p6term(70,X,X)
*                         ( i_ * tr( fp(mu,nu), comm(u(mu), u(ro)) ) * tr( u(nu), u(ro) ) )
* #call p6term(71,54,29)
*                         (      tr( u(ro), u(ro), fp(mu,nu), fp(mu,nu) ) )
* #call p6term(72,55,X)
*                         (      tr( u(ro), u(ro) ) * tr( fp(mu,nu), fp(mu,nu) ) )
* #call p6term(73,56,30)
*                         (      tr( fp(mu,nu), u(ro), fp(mu,nu), u(ro) ) )
* #call p6term(74,X,X)
*                         (      tr( fp(mu,nu), u(ro) ) * tr( fp(mu,nu), u(ro) ) )
* #call p6term(75,57,31)
*                         (      tr( fp(mu,nu), fp(mu,ro), u(nu), u(ro) ) )
* #call p6term(76,58,32)
*                         (      tr( fp(mu,nu), fp(mu,ro), u(ro), u(nu) ) )
* #call p6term(77,59,X)
*                         (      tr( fp(mu,nu), fp(mu,ro) ) * tr( u(nu), u(ro) ) )
* #call p6term(78,60,33)
*                         (      tr( fp(mu,nu),  u(ro), fp(mu,ro), u(nu) ) + tr( fp(mu,nu), u(nu), fp(mu,ro), u(ro) ))
* #call p6term(79,X,X)
*                         (      tr( fp(mu,nu), u(ro) ) * tr( fp(mu,ro), u(nu) ) )
* #call p6term(80,61,X)
*                         (      tr( fp(mu,nu), u(nu) ) * tr( fp(mu,ro), u(ro) ) )
* #call p6term(81,62,34)
*                         (      tr( chip, fp(mu,nu), fp(mu,nu) ) )
* #call p6term(82,63,X)
*                         (      tr( chip ) * tr( fp(mu,nu), fp(mu,nu) ) )
* #call p6term(83,64,X)
*                         ( i_ * tr( fp(mu,nu), acomm(chip, par(u(mu), u(nu))) ) )
* #call p6term(84,65,X)
*                         ( i_ * tr( chip ) * tr( fp(mu,nu), u(mu), u(nu) ) )
* #call p6term(85,66,35)
*                         ( i_ * tr( fp(mu,nu), u(mu), chip, u(nu) ) )
* #call p6term(86,67,36)
*                         (      tr( fm(mu,nu), h(nu,ro), u(ro), u(mu) ) + tr( fm(mu,nu), u(mu), u(ro), h(nu,ro) ) )
* #call p6term(87,68,37)
*                         (      tr( fm(mu,nu), h(nu,ro) ) * tr( u(mu), u(ro) ) )
* #call p6term(88,69,X)
*                         (      tr( fm(mu,nu), u(mu) ) * tr( h(nu,ro), u(ro) ) )
* #call p6term(89,70,38)
*                         (      tr( fm(mu,nu), u(mu), h(nu,ro), u(ro) ) + tr( fm(mu,nu),  u(ro), h(nu,ro), u(mu) ) )
* #call p6term(90,71,39)
*                         (      tr( u(ro), u(ro), fm(mu,nu), fm(mu,nu) ) )
* #call p6term(91,72,X)
*                         (      tr( u(ro), u(ro) ) * tr( fm(mu,nu), fm(mu,nu) ) )
* #call p6term(92,73,40)
*                         (      tr( fm(mu,nu), u(ro), fm(mu,nu), u(ro) ) )
* #call p6term(93,X,X)
*                         (      tr( fm(mu,nu), u(ro) ) * tr( fm(mu,nu), u(ro) ) )
* #call p6term(94,74,41)
*                         (      tr( fm(mu,nu), fm(mu,ro), u(nu), u(ro) ) )
* #call p6term(95,75,42)
*                         (      tr( fm(mu,nu), fm(mu,ro), u(ro), u(nu) ) )
* #call p6term(96,76,X)
*                         (      tr( fm(mu,nu), fm(mu,ro) ) * tr( u(nu), u(ro) ) )
* #call p6term(97,77,43)
*                         (      tr( fm(mu,nu),  u(ro), fm(mu,ro), u(nu) ) + tr( fm(mu,nu), u(nu), fm(mu,ro), u(ro) ))
* #call p6term(98,X,X)
*                         (      tr( fm(mu,nu), u(ro) ) * tr( fm(mu,ro), u(nu) ) )
* #call p6term(99,78,X)
*                         (      tr( fm(mu,nu), u(nu) ) * tr( fm(mu,ro), u(ro) ) )
* #call p6term(100,79,44)
*                         ( i_ * tr( fp(mu,nu), comm(fm(nu,ro), h(mu,ro)) ) )
* #call p6term(101,80,45)
*                         ( i_ * tr( fp(mu,nu), comm(fm(nu,ro), fm(mu,ro)) ) )
* #call p6term(102,81,46)
*                         (      tr( chip, fm(mu,nu), fm(mu,nu) ) )
* #call p6term(103,82,X)
*                         (      tr( chip ) * tr( fm(mu,nu), fm(mu,nu) ) )
* #call p6term(104,83,47)
*                         (      tr( fp(mu,nu), comm(fm(mu,nu), chim ) ) )
* #call p6term(105,84,48)
*                         ( i_ * tr( fm(mu,nu), comm(chim, par(u(mu), u(nu))) ) )
* #call p6term(106,85,X)
*                         ( i_ * tr( fm(mu,nu), u(nu) ) * tr( u(mu), chim ) )
* #call p6term(107,86,49)
*                         (      tr( fm(mu,nu), acomm(chip(mu), u(nu)) ) )
* #call p6term(108,87,X)
*                         (      tr( chip(mu) ) * tr( fm(mu,nu), u(nu) ) )
* #call p6term(109,88,50)
*                         (      tr( fm(ro,mu,nu), fm(ro,mu,nu) ) )
* #call p6term(110,89,51)
*                         ( i_ * tr( fp(ro,mu,nu), comm(h(mu,ro), u(nu)) ) )
* #call p6term(111,90,52)
*                         ( i_ * tr( fp(mu,mu,nu), comm(fm(nu,ro), u(ro)) ) )
* #call p6term(112,91,53)
*                         ( i_ * tr( fp(mu,mu,nu), comm(h(nu,ro), u(ro)) ) )
* #ifdef `TRF'
*     #call p6term(t1,t1,t1)
*                             ( tr(fp(mu,nu))*tr(fp(mu,nu))*tr(u(ro),u(ro)) )
*     #call p6term(t2,t2,t2)
*                             ( tr(fm(mu,nu))*tr(fm(mu,nu))*tr(u(ro),u(ro)) )
*     #call p6term(t3,t3,t3)
*                             ( tr(fp(mu,nu))*tr(fp(mu,nu))*tr(chip) )
*     #call p6term(t4,t4,t4)
*                             ( tr(fm(mu,nu))*tr(fm(mu,nu))*tr(chip) )
*     #call p6term(t5,t5,t5)
*                             ( tr(fp(mu,nu))*tr(fm(mu,nu))*tr(chim) )
*     #call p6term(t6,t6,t6)
*                             ( tr(fp(mu,ro))*tr(fp(nu,ro))*tr(u(mu),u(nu)) )
*     #call p6term(t7,t7,X)
*                             ( tr(fp(mu,nu)) * tr(u(mu),u(nu), u(ro),u(ro)) )
*     #call p6term(t8,t8,t7)
*                             ( tr(fp(mu,nu)) * tr(chip, u(mu),u(nu)) )
*     #call p6term(t9,t9,t8)
*                             ( i_ * tr(fm(mu,nu)) * tr(chim, u(mu),u(nu)) )
*     #call p6term(t10,t10,X)
*                             ( tr(fp(mu,nu)) * tr(fp(mu,nu), u(ro),u(ro)) )
*     #call p6term(t11,t11,X)
*                             ( tr(fm(mu,nu)) * tr(fm(mu,nu), u(ro),u(ro)) )
*     #call p6term(t12,t12,X)
*                             ( tr(fp(mu,nu)) * tr(fp(mu,ro), acomm(u(nu), u(ro))) )
*     #call p6term(t13,t13,X)
*                             ( tr(fm(mu,nu)) * tr(fm(mu,ro), acomm(u(nu), u(ro))) )
*     #call p6term(t14,t14,t9)
*                             ( i_ * tr(fp(mu,nu)) * tr(fp(mu,ro), comm(u(nu), u(ro))) )
*     #call p6term(t15,t15,t9)
*                             ( i_ * tr(fm(mu,nu)) * tr(fm(mu,ro), comm(u(nu), u(ro))) )
*     #call p6term(t16,t16,t10)
*                             ( i_ * tr(fm(mu,nu)) * tr(fp(mu,ro), fm(nu,ro)) )
* #endif
