#ifndef `CHPTDIAGRAMFLAVSHF'
#define CHPTDIAGRAMFLAVSHF

* Flavor structures and their associated information
* For use in ChPTdiagram_external.hf
* Dynamically generates for any pions, covers pion/kaon structures up to 6-point

********************************************************************************

#define FLAVS2K2 "2K2"
#define PKE2K2 "p,p,k,k"

#define Tr2K2 "Tr(f1,f2)*Tr(F1,F2)"
#procedure Srel2K2
    id S2 = -S1;
#endprocedure

********************************************************************************

#define FLAVSK4 "K4,K2xK2"
#define PKEK4 "k,k,k,k"

#define TrK4 "Tr(F1,F2,F3,F4)"
#procedure SrelK4
    id S2 = -S1;
    id S3 = +S1;
    id S4 = -S1;
#endprocedure

#define TrK2xK2 "Tr(F1,F2)*Tr(F3,F4)"
#procedure SrelK2xK2
    id S2 = -S1;
    id S4 = -S3;
#endprocedure

********************************************************************************

#define FLAVS4K2 "4K2,3K11K1,2K12K1,K2x4,3x1K2"
#define PKE4K2 "p,p,p,p,k,k"

#define Tr4K2 "Tr(f1,f2,f3,f4,F1,F2)"

#define Tr3K11K1 "Tr(f1,f2,f3,F1,f4,F2)"

#define Tr2K12K1 "Tr(f1,f2,F1,f3,f4,F2)"

#define Tr2Kx4 "Tr(F1,F2)*Tr(f1,f2,f3,f4)"

#define Tr3x1K2 "Tr(f1,f2,f3)*Tr(f4,F1,F2)"

#do FLAV={`FLAVS4K2'}
    #procedure Srel`FLAV'
        id S2 = -S1;
    #endprocedure
#enddo

********************************************************************************

#define FLAVS2K4 "2K4,1K11K3,1K21K2,K2x2K2,K2x1K11K1,1K2x1K2"
#define PKE2K4 "p,p,k,k,k,k"

#define Tr2K4 "Tr(f1,f2,F1,F2,F3,F4)"

#define Tr1K11K3 "Tr(f1,F1,f2,F2,F3,F4)"

#define Tr1K21K2 "Tr(f1,F1,F2,f2,F3,F4)"

#do FLAV={2K4,1K11K3,1K21K2}
    #procedure Srel`FLAV'
        id S2 = -S1;
        id S3 = +S1;
        id S4 = -S1;
    #endprocedure
#enddo

#define TrK2x2K2 "Tr(F1,F2)*Tr(f1,f2,F3,F4)"

#define TrK2x1K11K1 "Tr(F1,F2)*Tr(f1,F3,f2,F4)"

#define Tr1K2x1K2 "Tr(f1,F1,F2)*Tr(f2,F3,F4)"

#do FLAV={K2x2K2,K2x1K11K1,1K2x1K2}
    #procedure Srel`FLAV'
        id S2 = -S1;
        id S4 = -S3;
    #endprocedure
#enddo

********************************************************************************

#define FLAVSK6 "K6,K2xK4,K2xK2xK2"
#define PKEK6 "k,k,k,k,k,k"

#define TrK6 "Tr(F1,F2,F3,F4,F5,F6)"
#procedure SrelK6
    id S2 = -S1;
    id S3 = +S1;
    id S4 = -S1;
    id S5 = +S1;
    id S6 = -S1;
#endprocedure

#define TrK2xK4 "Tr(F1,F2)*Tr(F3,F4,F5,F6)"
#procedure SrelK2xK4
    id S2 = -S1;
    id S4 = -S3;
    id S5 = +S3;
    id S6 = -S3;
#endprocedure

#define TrK2xK2xK2 "Tr(F1,F2)*Tr(F3,F4)*Tr(F5,F6)"
#procedure SrelK2xK2xK2
    id S2 = -S1;
    id S4 = -S3;
    id S6 = -S5;
#endprocedure

********************************************************************************

#ifdef `FLAVS'
    #ifndef `FLAVS`FLAVS''
        #message[flavs]~~~ Generating flavor structures for FLAVS=`FLAVS'
        #system "make flavs/flav`FLAVS'.hf"
        #import- flavs/flav`FLAVS'.hf
    #endif
#endif

#endif
