#ifndef `CHPTDIAGRAMHF'
#define CHPTDIAGRAMHF

* The ChPT diagram calculation library

#ifndef `ORDER'
* Unspecified order means arbitrarily high order
* and like in the large Nc community, 10 > 3^2 so it's basically infinity
    #define ORDER "10"
#else
* Convert to numerical orders for easier comparison
    #if `ORDER' == LO
        #redefine ORDER "2"
        #define NORDER "LO"
    #elseif `ORDER' == NLO
        #redefine ORDER "4"
        #define NORDER "NLO"
    #elseif `ORDER' == N2LO || `ORDER' == NNLO
        #redefine ORDER "6"
        #define NORDER "NNLO"
    #elseif `ORDER' == N3LO || `ORDER' == NNNLO
        #redefine ORDER "8"
        #define NORDER "N3LO"
    #endif
#endif


#include- ChPTdiagram_utils.hf

#include- ChPTdiagram_defs.hf

#include- ChPTdiagram_vertex.hf
#include- ChPTdiagram_diagram.hf
#include- ChPTdiagram_renorm.hf
#include- ChPTdiagram_amplitude.hf
#include- ChPTdiagram_external.hf

#endif
