
* NNLO renormalization
* Taken from Bijnens, Colangelo & Ecker 1999,
* extracted directly from LaTeX source using a big ol' pile of regexes

#procedure renormNNLO(LEC,GAMMA1,GAMMA2,GAMMAL)
    id `LEC' = [(cmu)^(d-4)]^2/F^2 * (`LEC'r
        - (`GAMMA2') * Lambda^2
        - (`GAMMA1'*kappa + `GAMMAL') * Lambda
        );
#endprocedure

.sort

#ifdef `NFGENERAL'
    #call renormNNLO(K1,5/96-5/6912*`NF'^2,7/16+5/288*`NF'^2,1/6*`NF'*L0r+3/4*`NF'*L3r+7/3*L1r+35/6*L2r)
    #call renormNNLO(K2,11/3456*`NF',41/576*`NF',`NF'*L1r+1/3*`NF'*L2r+5/6*L0r+3/4*L3r-1/8*L9r)
    #call renormNNLO(K3,-1/64-1/2304*`NF'^2,-3/16,-L1r-5/2*L2r)
    #call renormNNLO(K4,1/864*`NF',-1/72*`NF',-1/6*L3r-1/4*L9r)
    #call renormNNLO(K5,7/192+5/6912*`NF'^2,1/4,-1/6*`NF'*L0r+1/12*`NF'*L3r+4/3*L1r+10/3*L2r)
    #call renormNNLO(K6,23/1152*`NF',1/96*`NF',3*L0r+1/2*L3r-3/4*L9r)
    #call renormNNLO(K7,-13/3456*`NF'^2,-1/36*`NF'^2,1/6*`NF'*L0r+1/12*`NF'*L3r-1/2*`NF'*L5r-8/3*`NF'^-1*L0r-8/3*`NF'^-1*L3r+4/3*L1r+2/3*L2r)
    #call renormNNLO(K8,35/1728*`NF',-2/9*`NF',-2*`NF'*L1r-2/3*`NF'*L2r-`NF'*L4r+2*`NF'^-1*L1r+2/3*`NF'^-1*L2r-10/3*`NF'^-2*L0r-10/3*`NF'^-2*L3r-2/3*L0r-5/6*L3r-1/2*L5r)
    #call renormNNLO(K9,5/96*`NF',1/16*`NF',`NF'*L1r+1/2*`NF'*L2r-1/2*`NF'*L4r+L0r+5/2*L3r-1/2*L5r)
    #call renormNNLO(K10,5/128,1/32,L1r+1/2*L2r-1/2*L4r)
    #call renormNNLO(K11,1/8+1/108*`NF'^2,3/8-17/288*`NF'^2,-5/6*`NF'*L0r-11/12*`NF'*L3r-1/2*`NF'*L5r+28/3*`NF'^-1*L0r+28/3*`NF'^-1*L3r+4/3*L1r+2/3*L2r)
    #call renormNNLO(K12,-5/192*`NF',0,2*L0r-L3r)
    #call renormNNLO(K13,-1/8-5/1728*`NF'^2,-3/8+1/18*`NF'^2,1/6*`NF'*L0r+13/12*`NF'*L3r+1/2*`NF'*L5r-20/3*`NF'^-1*L0r-20/3*`NF'^-1*L3r-8/3*L1r-4/3*L2r)
    #call renormNNLO(K14,5/864*`NF',2/9*`NF',2*`NF'*L1r+2/3*`NF'*L2r+`NF'*L4r-2*`NF'^-1*L1r-2/3*`NF'^-1*L2r+10/3*`NF'^-2*L0r+10/3*`NF'^-2*L3r+1/6*L0r+13/12*L3r+1/2*L5r)
    #call renormNNLO(K15,-1/48*`NF',-1/8*`NF',-`NF'*L2r-4*L0r-L3r)
    #call renormNNLO(K16,1/64,-1/16,-L2r)
    #call renormNNLO(K17,-13/6912*`NF'^2,19/576*`NF'^2,1/3*`NF'*L0r+2/3*`NF'*L3r+1/4*`NF'*L5r-10/3*`NF'^-1*L0r-10/3*`NF'^-1*L3r+2/3*L1r+4/3*L2r)
    #call renormNNLO(K18,-1/6912*`NF',67/576*`NF',`NF'*L1r+1/3*`NF'*L2r+1/2*`NF'*L4r-`NF'^-1*L1r-1/3*`NF'^-1*L2r+5/3*`NF'^-2*L0r+5/3*`NF'^-2*L3r+1/3*L0r+2/3*L3r+1/4*L5r)
    #call renormNNLO(K19,-3/128-1/1536*`NF'^2+1/32*`NF'^-2,-3/32,1/4*`NF'*L0r+5/8*`NF'*L3r-1/2*`NF'*L8r-7*`NF'^-1*L0r-17/2*`NF'^-1*L3r+1/2*L1r+5/4*L2r-2*L7r)
    #call renormNNLO(K20,5/192*`NF'+1/64*`NF'^-1,3/16*`NF'^-1,1/2*`NF'*L4r-`NF'*L6r+6*`NF'^-2*L0r+6*`NF'^-2*L3r-`NF'^-2*L5r+1/2*L0r+5/4*L3r-L8r)
    #call renormNNLO(K21,5/384*`NF'-1/128*`NF'^-1,1/32*`NF'+3/32*`NF'^-1,`NF'*L1r+1/4*`NF'*L2r-1/2*`NF'*L4r-4*`NF'^-1*L1r-`NF'^-1*L2r+2*`NF'^-1*L4r+3*`NF'^-2*L0r+3*`NF'^-2*L3r+1/4*L0r+5/8*L3r+1/4*L5r-1/2*L8r)
    #call renormNNLO(K22,5/256,1/64-1/8*`NF'^-2,2*`NF'^-2*L1r+1/2*`NF'^-2*L2r-`NF'^-2*L4r-3*`NF'^-3*L0r-3*`NF'^-3*L3r+L1r+1/4*L2r-L6r)
    #call renormNNLO(K23,-1/192+3/512*`NF'^2+1/32*`NF'^-2,3/16-1/64*`NF'^2,-1/4*`NF'*L5r-2*`NF'^-1*L0r-1/2*`NF'^-1*L3r+2*`NF'^-1*L5r+1/2*L1r+5/4*L2r+2*L7r)
    #call renormNNLO(K24,-3/64*`NF'^-1-1/48*`NF'^-3,1/64*`NF'-5/16*`NF'^-1,-`NF'^-1*L1r-5/2*`NF'^-1*L2r+L0r+1/4*L3r-1/2*L5r+L8r)
    #call renormNNLO(K25,0,-1/2*`NF'^-2,1/4*`NF'*L5r-1/2*`NF'*L8r-3*`NF'^-1*L5r+4*`NF'^-1*L8r-2*L7r)
    #call renormNNLO(K26,0,1/4*`NF'^-1+1/2*`NF'^-3,1/2*`NF'*L4r-`NF'*L6r-2*`NF'^-1*L4r+4*`NF'^-1*L6r+4*`NF'^-1*L7r+3*`NF'^-2*L5r-2*`NF'^-2*L8r+3/4*L5r-3/2*L8r)
    #call renormNNLO(K27,0,-1/8*`NF'^-2-1/8*`NF'^-4,`NF'^-2*L4r-2*`NF'^-2*L6r-2*`NF'^-2*L7r-`NF'^-3*L5r+1/2*L4r-L6r)
    #call renormNNLO(K28,17/1152+1/432*`NF'^2,1/48-1/192*`NF'^2,-1/3*`NF'*L0r-1/3*`NF'*L3r+1/12*`NF'*L5r+2/3*L1r+2/3*L2r-2/3*L4r)
    #call renormNNLO(K29,1/128*`NF',-1/96*`NF',L0r+1/2*L3r-1/2*L5r)
    #call renormNNLO(K30,41/3456*`NF'+7/96*`NF'^-1,7/96*`NF'+1/2*`NF'^-1,8/3*`NF'^-1*L1r+20/3*`NF'^-1*L2r+2/3*L0r+5/3*L3r+1/2*L5r)
    #call renormNNLO(K31,-59/576-1/1152*`NF'^2,-13/24,-`NF'*L3r+1/3*`NF'*L5r-4*L1r-8*L2r+4/3*L4r)
    #call renormNNLO(K32,-25/576*`NF',-5/32*`NF',-2*`NF'*L1r-`NF'*L2r-3*L0r-3/2*L3r+3/4*L9r)
    #call renormNNLO(K33,25/288+1/768*`NF'^2,5/12-1/8*`NF'^-2+19/576*`NF'^2,1/2*`NF'*L0r+19/12*`NF'*L3r+1/6*`NF'*L5r-1/2*`NF'*L8r-4*`NF'^-1*L0r-4*`NF'^-1*L3r+`NF'^-1*L5r+11/3*L1r+43/6*L2r-4/3*L4r-2*L6r)
    #call renormNNLO(K34,-7/864*`NF'-1/24*`NF'^-1-1/24*`NF'^-3,-49/288*`NF'-1/4*`NF'^-1,-`NF'*L7r-14/3*`NF'^-1*L1r-29/3*`NF'^-1*L2r+2*`NF'^-1*L4r+8*`NF'^-2*L0r+8*`NF'^-2*L3r-4/3*L0r-3*L3r-L5r-L8r)
    #call renormNNLO(K35,13/6912*`NF'+1/32*`NF'^-1,1/18*`NF'+1/16*`NF'^-1,`NF'*L1r+1/3*`NF'*L2r+5/6*L0r+3/4*L3r-1/2*L8r-1/8*L9r)
    #call renormNNLO(K36,-23/1152+7/192*`NF'^-2,-31/576+1/4*`NF'^-2,-2/3*`NF'^-1*L0r+1/8*`NF'^-1*L9r+4/3*`NF'^-2*L1r+10/3*`NF'^-2*L2r-L1r-1/3*L2r-L7r)
    #call renormNNLO(K37,-17/576-1/864*`NF'^2+1/8*`NF'^-2,-5/48+1/24*`NF'^2+1/8*`NF'^-2,2/3*`NF'*L0r+2/3*`NF'*L3r+1/3*`NF'*L5r-4*`NF'^-1*L0r-4*`NF'^-1*L3r+`NF'^-1*L5r-1/3*L1r-5/6*L2r-2/3*L4r+2*L6r)
    #call renormNNLO(K38,103/3456*`NF'-3/32*`NF'^-1,49/144*`NF'-1/4*`NF'^-1,2*`NF'*L1r+`NF'*L2r+2*`NF'*L4r-2*`NF'^-1*L1r-`NF'^-1*L2r-`NF'^-1*L4r+4*`NF'^-2*L0r+4*`NF'^-2*L3r-`NF'^-2*L5r+L0r+4/3*L3r+1/2*L5r+L8r-1/4*L9r)
    #call renormNNLO(K39,1/96+5/6912*`NF'^2-1/4*`NF'^-2,1/8-5/8*`NF'^-2+5/288*`NF'^2,1/3*`NF'*L0r+2/3*`NF'*L3r+1/4*`NF'*L5r-1/2*`NF'*L8r-10/3*`NF'^-1*L0r-10/3*`NF'^-1*L3r+4*`NF'^-1*L8r+2/3*L1r+4/3*L2r-2*L6r)
    #call renormNNLO(K40,-5/3456*`NF'+1/32*`NF'^-1+1/8*`NF'^-3,29/288*`NF'+1/4*`NF'^-3,`NF'*L1r+1/3*`NF'*L2r+1/2*`NF'*L4r-`NF'^-1*L1r-1/3*`NF'^-1*L2r+5/3*`NF'^-2*L0r+5/3*`NF'^-2*L3r-2*`NF'^-2*L8r+1/3*L0r+2/3*L3r+1/4*L5r-1/2*L8r)
    #call renormNNLO(K41,-23/3456*`NF'+11/96*`NF'^-1+1/24*`NF'^-3,-7/72*`NF'+1/4*`NF'^-1+1/4*`NF'^-3,-`NF'*L7r-4/3*`NF'^-1*L1r-8/3*`NF'^-1*L2r+4*`NF'^-1*L6r+4*`NF'^-1*L7r+20/3*`NF'^-2*L0r+20/3*`NF'^-2*L3r-2/3*L0r-4/3*L3r-1/2*L5r-L8r)
    #call renormNNLO(K42,-55/2304-1/24*`NF'^-4,-1/12-1/16*`NF'^-2-1/8*`NF'^-4,5/3*`NF'^-2*L1r+5/3*`NF'^-2*L2r-2*`NF'^-2*L6r-2*`NF'^-2*L7r-5*`NF'^-3*L0r-5*`NF'^-3*L3r-L1r-1/3*L2r-1/2*L4r-L7r)
    #call renormNNLO(K43,1/192-1/768*`NF'^2-1/16*`NF'^-2,1/16-5/96*`NF'^2,-1/2*`NF'*L0r-3/4*`NF'*L3r-1/2*`NF'*L5r+4*`NF'^-1*L0r+4*`NF'^-1*L3r-L1r-3/2*L2r+L4r)
    #call renormNNLO(K44,-1/384*`NF'+1/32*`NF'^-1+1/24*`NF'^-3,5/48*`NF'-1/8*`NF'^-1,2*`NF'^-1*L1r+3*`NF'^-1*L2r-2*`NF'^-1*L4r-8*`NF'^-2*L0r-8*`NF'^-2*L3r+L0r+3/2*L3r+L5r)
    #call renormNNLO(K45,-1/32*`NF'+1/32*`NF'^-1,-5/12*`NF'+1/8*`NF'^-1,-2*`NF'*L1r-`NF'*L2r-3*`NF'*L4r+2*`NF'^-1*L1r+`NF'^-1*L2r+2*`NF'^-1*L4r-4*`NF'^-2*L0r-4*`NF'^-2*L3r-L0r-3/2*L3r-L5r)
    #call renormNNLO(K46,5/768*`NF'-1/32*`NF'^-1-1/48*`NF'^-3,0,0)
    #call renormNNLO(K47,-1/48+1/256*`NF'^2+1/16*`NF'^-2,1/8-1/32*`NF'^2,-1/2*`NF'*L5r+2*`NF'^-1*L5r)
    #call renormNNLO(K48,0,-3/32*`NF',-`NF'*L4r+`NF'^-1*L4r-`NF'^-2*L5r-1/2*L5r)
    #call renormNNLO(K49,-37/576-5/1728*`NF'^2,-1/3-1/96*`NF'^2,1/6*`NF'*L0r-7/12*`NF'*L3r-2/3*L1r-5*L2r)
    #call renormNNLO(K50,41/1728*`NF',-31/288*`NF',-2*`NF'*L1r-1/2*`NF'*L2r-3/2*L0r-5/12*L3r+1/4*L9r)
    #call renormNNLO(K51,5/256,1/64,1/4*L2r)
    #call renormNNLO(K52,7/144+1/256*`NF'^2,-1/6-17/576*`NF'^2,-3/4*`NF'*L0r-25/24*`NF'*L3r-8/3*L2r)
    #call renormNNLO(K53,-5/256*`NF',-1/64*`NF',L0r-5/4*L3r)
    #call renormNNLO(K54,41/576+5/1728*`NF'^2,2/3+7/288*`NF'^2,-1/6*`NF'*L0r+5/4*`NF'*L3r-2/3*L1r+11*L2r)
    #call renormNNLO(K55,-1/72*`NF',-1/24*`NF',-2/3*`NF'*L2r-2/3*L0r+1/3*L3r)
    #call renormNNLO(K56,3/128,-1/32,-1/2*L2r)
    #call renormNNLO(K57,53/3456*`NF',5/36*`NF',2*`NF'*L1r+3/4*`NF'*L2r+5/4*L0r+31/24*L3r-1/4*L9r)
    #call renormNNLO(K58,65/576+5/6912*`NF'^2,1/6+1/576*`NF'^2,1/12*`NF'*L0r+1/24*`NF'*L3r+2/3*L1r+7/3*L2r)
    #call renormNNLO(K59,65/2304*`NF',-1/192*`NF',L0r-3/4*L3r)
    #call renormNNLO(K60,-97/576-23/6912*`NF'^2,-1/3-1/576*`NF'^2,-1/12*`NF'*L0r-1/24*`NF'*L3r+2/3*L1r-17/3*L2r)
    #call renormNNLO(K61,-23/2304*`NF',7/192*`NF',L0r+5/4*L3r)
    #call renormNNLO(K62,-5/288*`NF',-1/12*`NF',-1/3*`NF'*L2r-13/3*L0r-5/6*L3r)
    #call renormNNLO(K63,-1/32,-1/8,-2*L2r)
    #call renormNNLO(K64,-11/192-1/864*`NF'^2,-1/4-1/64*`NF'^2,-5/6*`NF'*L0r-7/12*`NF'*L3r+1/8*`NF'*L9r-1/3*L1r-23/6*L2r)
    #call renormNNLO(K65,-7/192*`NF',-7/24*`NF',-4*`NF'*L1r-5/3*`NF'*L2r-14/3*L0r-8/3*L3r+L9r)
    #call renormNNLO(K66,-7/96+5/1728*`NF'^2,-3/8-1/48*`NF'^2,-2/3*`NF'*L0r-1/6*`NF'*L5r-1/12*`NF'*L9r-2/3*L1r-5*L2r-2/3*L4r)
    #call renormNNLO(K67,-3/16+1/432*`NF'^2,-7/8-1/32*`NF'^2,-1/3*`NF'*L0r-7/6*`NF'*L3r-1/6*`NF'*L5r+1/6*`NF'*L9r-4/3*L1r-38/3*L2r-2/3*L4r)
    #call renormNNLO(K68,11/96+1/3456*`NF'^2,3/8+1/72*`NF'^2,1/3*`NF'*L0r-1/6*`NF'*L3r+1/6*`NF'*L5r+1/12*`NF'*L9r-4/3*L1r+6*L2r+2/3*L4r)
    #call renormNNLO(K69,-47/576*`NF',1/48*`NF',-2*L0r+2*L3r)
    #call renormNNLO(K70,1/216*`NF',1/9*`NF',2/3*`NF'*L2r+8/3*L0r+L3r+1/2*L9r)
    #call renormNNLO(K71,-1/48-1/288*`NF'^2,1/72*`NF'^2,-1/6*`NF'*L3r+1/12*`NF'*L5r+1/24*`NF'*L9r-1/4*`NF'*L10r-2/3*L1r+1/3*L4r)
    #call renormNNLO(K72,-5/864*`NF',-1/72*`NF',-1/6*`NF'*L2r-1/6*L0r-1/12*L3r-1/4*L9r-1/4*L10r)
    #call renormNNLO(K73,1/48+13/3456*`NF'^2,-5/288*`NF'^2,-1/6*`NF'*L0r+1/12*`NF'*L3r-1/12*`NF'*L5r-7/24*`NF'*L9r+2/3*L1r-1/3*L4r)
    #call renormNNLO(K74,23/3456*`NF',1/288*`NF',1/6*L3r-1/2*L9r-1/2*L10r)
    #call renormNNLO(K75,-1/72-1/864*`NF'^2,1/12,2/3*`NF'*L0r+1/6*`NF'*L5r-5/12*`NF'*L9r+2/3*L2r+2/3*L4r)
    #call renormNNLO(K76,-7/288+5/864*`NF'^2,-1/24-1/36*`NF'^2,-1/3*`NF'*L0r+1/2*`NF'*L3r-1/3*`NF'*L5r-1/3*`NF'*L9r+2*L1r-1/3*L2r-4/3*L4r)
    #call renormNNLO(K77,-11/432*`NF',1/18*`NF',2/3*`NF'*L2r+2/3*L0r+1/3*L3r)
    #call renormNNLO(K78,11/576-1/864*`NF'^2,-1/48+1/48*`NF'^2,1/6*`NF'*L0r-1/12*`NF'*L3r+1/12*`NF'*L5r+3/8*`NF'*L9r-L1r-1/6*L2r+1/3*L4r)
    #call renormNNLO(K79,55/1728*`NF',-1/144*`NF',-1/3*L3r)
    #call renormNNLO(K80,1/1728*`NF',-1/144*`NF',-1/3*L3r)
    #call renormNNLO(K81,0,0,-1/4*`NF'*L9r-1/4*`NF'*L10r)
    #call renormNNLO(K82,0,0,-1/4*L9r-1/4*L10r)
    #call renormNNLO(K83,5/3456*`NF'^2,-1/36*`NF'^2,-5/6*`NF'*L0r-5/12*`NF'*L3r-1/4*`NF'*L5r+1/8*`NF'*L9r+10/3*`NF'^-1*L0r+10/3*`NF'^-1*L3r+1/3*L1r-11/6*L2r)
    #call renormNNLO(K84,-5/432*`NF',-4/9*`NF',-4*`NF'*L1r-4/3*`NF'*L2r-2*`NF'*L4r+4*`NF'^-1*L1r+4/3*`NF'^-1*L2r-20/3*`NF'^-2*L0r-20/3*`NF'^-2*L3r-7/3*L0r-13/6*L3r-L5r+1/2*L9r)
    #call renormNNLO(K85,5/1728*`NF'^2,-1/18*`NF'^2,-2/3*`NF'*L0r-4/3*`NF'*L3r-1/2*`NF'*L5r+1/4*`NF'*L9r+20/3*`NF'^-1*L0r+20/3*`NF'^-1*L3r+2/3*L1r-11/3*L2r)
    #call renormNNLO(K86,7/576+1/1152*`NF'^2,1/12-5/288*`NF'^2,-1/3*`NF'*L0r-1/2*`NF'*L3r-1/12*`NF'*L9r+2/3*L1r+L2r)
    #call renormNNLO(K87,23/1728*`NF',1/144*`NF',2*L0r+1/3*L3r-1/2*L9r)
    #call renormNNLO(K88,-17/1728*`NF',-17/72*`NF',-4*`NF'*L1r-2/3*`NF'*L2r+4/3*L0r-2*L3r-L9r)
    #call renormNNLO(K89,-7/576-1/3456*`NF'^2,-1/12-1/48*`NF'^2,-2/3*`NF'*L3r-1/6*`NF'*L9r-2/3*L1r-L2r)
    #call renormNNLO(K90,-47/576-13/2304*`NF'^2,-5/12-1/36*`NF'^2,-5/6*`NF'*L3r+1/12*`NF'*L5r-1/8*`NF'*L9r+1/4*`NF'*L10r-8/3*L1r-17/3*L2r+1/3*L4r)
    #call renormNNLO(K91,-31/1728*`NF',-47/576*`NF',-`NF'*L1r-1/3*`NF'*L2r-5/6*L0r-3/4*L3r+1/8*L9r+1/4*L10r)
    #call renormNNLO(K92,13/288+17/6912*`NF'^2,1/6,-1/6*`NF'*L0r+1/12*`NF'*L3r-1/12*`NF'*L5r+1/8*`NF'*L9r+4/3*L1r+7/3*L2r-1/3*L4r)
    #call renormNNLO(K93,1/1728*`NF',-1/144*`NF',1/6*L3r+1/4*L9r+1/2*L10r)
    #call renormNNLO(K94,11/96+23/3456*`NF'^2,5/8-1/144*`NF'^2,-1/3*`NF'*L0r+1/6*`NF'*L3r-1/6*`NF'*L5r+1/12*`NF'*L9r+10/3*L1r+9*L2r-2/3*L4r)
    #call renormNNLO(K95,-7/96-11/3456*`NF'^2,-1/2-1/24*`NF'^2,-4/3*`NF'*L3r-1/3*`NF'*L9r-8/3*L1r-20/3*L2r)
    #call renormNNLO(K96,23/1728*`NF',1/144*`NF',2*L0r+1/3*L3r-1/2*L9r)
    #call renormNNLO(K97,-11/192-13/6912*`NF'^2,-5/16-1/72*`NF'^2,-2/3*`NF'*L3r+1/12*`NF'*L5r-1/8*`NF'*L9r-5/3*L1r-9/2*L2r+1/3*L4r)
    #call renormNNLO(K98,23/3456*`NF',1/288*`NF',L0r+1/6*L3r-1/4*L9r)
    #call renormNNLO(K99,-7/192*`NF',-1/4*`NF',-4*`NF'*L1r-2/3*`NF'*L2r-8/3*L0r-8/3*L3r)
    #call renormNNLO(K100,5/576+13/3456*`NF'^2,-1/48-1/48*`NF'^2,-1/6*`NF'*L0r+1/12*`NF'*L3r-1/12*`NF'*L5r-3/8*`NF'*L9r+1/3*L1r-1/6*L2r-1/3*L4r)
    #call renormNNLO(K101,-5/576-1/864*`NF'^2,1/48,1/6*`NF'*L0r-1/12*`NF'*L3r+1/12*`NF'*L5r-1/8*`NF'*L9r-1/3*L1r+1/6*L2r+1/3*L4r)
    #call renormNNLO(K102,-17/6912*`NF'^2,-25/576*`NF'^2,-1/3*`NF'*L0r-2/3*`NF'*L3r-1/4*`NF'*L5r+1/4*`NF'*L10r+10/3*`NF'^-1*L0r+10/3*`NF'^-1*L3r-2/3*L1r-4/3*L2r)
    #call renormNNLO(K103,-101/6912*`NF',-73/576*`NF',-`NF'*L1r-1/3*`NF'*L2r-1/2*`NF'*L4r+`NF'^-1*L1r+1/3*`NF'^-1*L2r-5/3*`NF'^-2*L0r-5/3*`NF'^-2*L3r-1/3*L0r-2/3*L3r-1/4*L5r+1/4*L10r)
    #call renormNNLO(K104,19/1152+7/3456*`NF'^2,1/96+1/144*`NF'^2,1/12*`NF'*L0r-1/24*`NF'*L3r+1/24*`NF'*L5r+5/48*`NF'*L9r-1/6*L1r+1/12*L2r+1/6*L4r)
    #call renormNNLO(K105,31/384+1/256*`NF'^2,1/4+7/192*`NF'^2,1/6*`NF'*L0r+13/12*`NF'*L3r+1/12*`NF'*L5r+1/6*`NF'*L9r-8/3*`NF'^-1*L0r-8/3*`NF'^-1*L3r+3*L1r+11/2*L2r-5/3*L4r)
    #call renormNNLO(K106,1/18*`NF',53/96*`NF',6*`NF'*L1r+5/3*`NF'*L2r+2*`NF'*L4r-4*`NF'^-1*L1r-2/3*`NF'^-1*L2r+16/3*`NF'^-2*L0r+16/3*`NF'^-2*L3r+5/3*L0r+25/6*L3r+3/4*L9r)
    #call renormNNLO(K107,-1/1728*`NF'^2,5/72*`NF'^2,1/3*`NF'*L0r+7/6*`NF'*L3r+1/2*`NF'*L5r+1/4*`NF'*L9r-16/3*`NF'^-1*L0r-16/3*`NF'^-1*L3r+2/3*L1r+7/3*L2r)
    #call renormNNLO(K108,5/216*`NF',31/72*`NF',4*`NF'*L1r+2/3*`NF'*L2r+2*`NF'*L4r-4*`NF'^-1*L1r-2/3*`NF'^-1*L2r+16/3*`NF'^-2*L0r+16/3*`NF'^-2*L3r+2/3*L0r+7/3*L3r+L5r+1/2*L9r)
    #call renormNNLO(K109,1/384*`NF'^2,-1/144*`NF'^2,-1/6*`NF'*L9r)
    #call renormNNLO(K110,-5/288-7/1728*`NF'^2,1/24+1/72*`NF'^2,1/3*`NF'*L0r-1/6*`NF'*L3r+1/6*`NF'*L5r+1/12*`NF'*L9r-2/3*L1r+1/3*L2r+2/3*L4r)
    #call renormNNLO(K111,1/288*`NF'^2,-7/288*`NF'^2,-1/3*`NF'*L0r+1/6*`NF'*L3r-7/12*`NF'*L9r+2/3*L1r-1/3*L2r)
    #call renormNNLO(K112,-5/288-1/192*`NF'^2,1/24+1/96*`NF'^2,1/6*`NF'*L5r+2/3*L4r)
    #call renormNNLO(K113,1/12-1/64*`NF'^2-1/4*`NF'^-2,0,0)
    #call renormNNLO(K114,0,-1/18*`NF'^2,-4/3*`NF'*L9r)
    #call renormNNLO(K115,0,1/72*`NF'^2,1/3*`NF'*L9r)
#elseif `NF' == 3
* TODO: check C67 which is missing from the table
    symbols Gamma1x67,Gamma2x67,GammaLx67;

    #call renormNNLO(C1,71/768,17/32,7/3*L1r+35/6*L2r+9/4*L3r-L9r)
    #call renormNNLO(C2,1/128,15/64,3*L1r+L2r+5/6*L3r)
    #call renormNNLO(C3,-43/768,-1/4,-L1r-5/2*L2r-1/2*L3r+1/4*L9r)
    #call renormNNLO(C4,79/768,9/32,4/3*L1r+10/3*L2r+3/4*L3r-3/4*L9r)
    #call renormNNLO(C5,-85/384,-7/8,-8/3*L1r-19/3*L2r-59/36*L3r+2*L4r-3/2*L5r)
    #call renormNNLO(C6,89/576,-2/3,-10/3*L1r-16/9*L2r-65/54*L3r-4*L4r-1/2*L5r)
    #call renormNNLO(C7,9/32,9/16,6*L1r+6*L2r+3*L3r-3*L4r-1/2*L5r)
    #call renormNNLO(C8,1/12,-21/32,-2/3*L1r-13/3*L2r-23/36*L3r+L4r-3/2*L5r)
    #call renormNNLO(C9,3/64,1/2,2*L1r+5*L2r-L4r)
    #call renormNNLO(C10,-41/192,-1/4,-8/3*L1r-13/3*L2r+1/36*L3r+3/2*L5r)
    #call renormNNLO(C11,19/576,29/48,16/3*L1r+7/9*L2r+157/108*L3r+3*L4r+1/2*L5r)
    #call renormNNLO(C12,-13/768,19/64,2/3*L1r+4/3*L2r+8/9*L3r+3/4*L5r)
    #call renormNNLO(C13,-1/2304,67/192,8/3*L1r+8/9*L2r+23/27*L3r+3/2*L4r+1/4*L5r)
    #call renormNNLO(C14,-479/4608,-29/288,-79/18*L1r+1/36*L2r-37/72*L3r+4/9*L4r+4*L6r-2*L7r-3/2*L8r)
    #call renormNNLO(C15,31/192,5/72,44/9*L1r+11/9*L2r+53/36*L3r+19/18*L4r-1/9*L5r-7*L6r-L8r)
    #call renormNNLO(C16,43/768,73/576,26/9*L1r+13/18*L2r+61/72*L3r-17/18*L4r+1/4*L5r-L6r-1/2*L8r)
    #call renormNNLO(C17,55/4608,25/576,-35/18*L1r+23/36*L2r+1/18*L3r+2/9*L4r-1/12*L5r+2*L6r+2*L7r)
    #call renormNNLO(C18,235/10368,-31/576,19/9*L1r-2/9*L2r+1/36*L3r-2/9*L4r-1/2*L5r-2*L6r+L8r)
    #call renormNNLO(C19,1517/93312,11/1944,44/81*L1r+8/81*L2r+10/81*L3r+1/3*L4r-1/4*L5r+4/27*L6r-32/27*L7r-1/6*L8r)
    #call renormNNLO(C20,-1517/62208,13/1296,-22/27*L1r-4/27*L2r-5/27*L3r+1/3*L4r+13/12*L5r-17/9*L6r+1/9*L7r-31/18*L8r)
    #call renormNNLO(C21,1517/186624,59/3888,22/81*L1r+4/81*L2r+5/81*L3r+7/9*L4r-1/27*L5r-31/27*L6r+5/27*L7r)
    #call renormNNLO(C22,-5/144,-89/192,-16/3*L1r-7/3*L2r-2*L3r-2/3*L4r+1/4*L5r)
    #call renormNNLO(C23,15/256,3/16,3*L1r+3/2*L2r+L3r-1/2*L5r)
    #call renormNNLO(C24,49/288,27/32,62/9*L1r+47/9*L2r+3*L3r+1/2*L5r-1/2*L9r)
    #call renormNNLO(C25,-173/576,-25/24,-10*L1r-11*L2r-5*L3r+4/3*L4r+L5r+3/2*L9r)
    #call renormNNLO(C26,1397/6912,475/576,191/27*L1r+379/54*L2r+15/4*L3r-4/3*L4r+5/6*L5r-2*L6r+4*L7r-3/2*L8r-2/3*L9r)
    #call renormNNLO(C27,-67/648,-67/96,-134/27*L1r-83/27*L2r-19/9*L3r+2/3*L4r-L5r-7*L7r-L8r+1/6*L9r)
    #call renormNNLO(C28,1/6912,31/192,58/27*L1r+28/27*L2r+3/4*L3r-L7r-1/2*L8r-1/12*L9r)
    #call renormNNLO(C29,-59/1728,91/288,37/27*L1r-49/54*L2r+1/3*L3r-2/3*L4r+4/3*L5r+2*L6r+2*L7r+5/12*L9r)
    #call renormNNLO(C30,91/3456,85/96,98/27*L1r+74/27*L2r+16/9*L3r+17/3*L4r+7/18*L5r-2*L7r+L8r-1/6*L9r)
    #call renormNNLO(C31,2359/62208,1025/2592,62/27*L1r+44/27*L2r+34/27*L3r+L4r+3/4*L5r-14/9*L6r+22/9*L7r-1/6*L8r)
    #call renormNNLO(C32,-851/62208,569/2592,50/27*L1r+20/27*L2r+2/3*L3r+L4r+1/4*L5r-2/9*L6r-11/9*L7r-13/18*L8r)
    #call renormNNLO(C33,-451/15552,-31/81,-56/27*L1r-32/27*L2r-26/27*L3r-L4r-1/2*L5r+8/9*L6r-37/9*L7r-L8r)
    #call renormNNLO(C34,-31/2304,-13/32,-L1r-3/2*L2r-11/12*L3r+L4r-3/2*L5r)
    #call renormNNLO(C35,43/10368,13/48,2/3*L1r+L2r+11/18*L3r-2/3*L4r+L5r)
    #call renormNNLO(C36,-1/12,-29/24,-16/3*L1r-8/3*L2r-35/18*L3r-25/3*L4r-L5r)
    #call renormNNLO(C37,173/20736,0,0)
    #call renormNNLO(C38,49/2304,-5/32,-5/6*L5r)
    #call renormNNLO(C39,0,-9/32,-8/3*L4r-11/18*L5r)
    #call renormNNLO(C40,-379/1152,-15/16,-2/3*L1r-11*L2r-31/12*L3r+L9r)
    #call renormNNLO(C41,71/256,-3/64,-6*L1r+5/2*L2r-2/3*L3r)
    #call renormNNLO(C42,-233/1152,-3/4,-26/3*L2r-11/8*L3r+1/2*L9r)
    #call renormNNLO(C43,27/128,27/32,9*L2r)
    #call renormNNLO(C44,53/1152,-3/8,-2/3*L1r-L2r+5/4*L3r-2*L9r)
    #call renormNNLO(C45,47/512,87/128,6*L1r+17/4*L2r+13/6*L3r)
    #call renormNNLO(C46,281/1152,3/16,2/3*L1r+7/3*L2r-7/24*L3r-1/2*L9r)
    #call renormNNLO(C47,-451/1152,-21/32,2/3*L1r-26/3*L2r-3/8*L3r+L9r)
    #call renormNNLO(C48,-65/192,-1/64,-1/3*L1r-11/6*L2r+11/12*L3r+11/8*L9r)
    #call renormNNLO(C49,5/128,-39/32,-12*L1r-7*L2r-13/3*L3r)
    #call renormNNLO(C50,-107/288,-13/24,-2/3*L1r-5*L2r+4/3*L3r-2/3*L4r-1/2*L5r+3/4*L9r)
    #call renormNNLO(C51,-43/144,-55/96,-4/3*L1r-26/3*L2r-17/6*L3r-2/3*L4r-1/2*L5r+7/2*L9r)
    #call renormNNLO(C52,197/1152,41/48,-4/3*L1r+8*L2r+5/6*L3r+2/3*L4r+1/2*L5r+1/4*L9r)
    #call renormNNLO(C53,-7/576,7/48,-2/3*L1r-1/6*L3r+1/3*L4r+1/4*L5r-7/8*L9r-7/4*L10r)
    #call renormNNLO(C54,-7/256,-3/64,-1/2*L2r-1/6*L3r)
    #call renormNNLO(C55,43/576,-7/48,2/3*L1r+5/12*L3r-1/3*L4r-1/4*L5r-11/8*L9r-1/2*L10r)
    #call renormNNLO(C56,1/6,1/24,2/3*L2r-2/3*L3r+2/3*L4r+1/2*L5r-5/4*L9r)
    #call renormNNLO(C57,7/32,-1/3,2*L1r-1/3*L2r+5/6*L3r-4/3*L4r-L5r-L9r)
    #call renormNNLO(C58,-11/64,3/16,2*L2r+2/3*L3r)
    #call renormNNLO(C59,5/48,7/48,-L1r-1/6*L2r-7/12*L3r+1/3*L4r+1/4*L5r+9/8*L9r)
    #call renormNNLO(C60,-3/32,0,0)
    #call renormNNLO(C61,0,0,-3/4*L9r-3/4*L10r)
    #call renormNNLO(C62,0,0,-1/4*L9r-1/4*L10r)
    #call renormNNLO(C63,5/384,-1/4,1/3*L1r-11/6*L2r-5/36*L3r-3/4*L5r+3/8*L9r)
    #call renormNNLO(C64,-5/144,-4/3,-32/3*L1r-32/9*L2r-157/54*L3r-6*L4r-L5r+1/2*L9r)
    #call renormNNLO(C65,5/192,-1/2,2/3*L1r-11/3*L2r-16/9*L3r-3/2*L5r+3/4*L9r)
    #call renormNNLO(C66,115/1152,-1/32,2/3*L1r+L2r-5/6*L3r-5/4*L9r)
    #call renormNNLO(C67,Gamma1x67,Gamma2x67,GammaLx67)
    #call renormNNLO(C68,-7/64,-3/4,-12*L1r-2*L2r-8/3*L3r)
    #call renormNNLO(C69,29/1152,-1/4,-2/3*L1r-L2r-5/3*L3r-L9r)
    #call renormNNLO(C70,-389/2304,-35/48,-8/3*L1r-17/3*L2r-5/2*L3r+1/3*L4r+1/4*L5r+5/8*L9r+7/4*L10r)
    #call renormNNLO(C71,-7/128,-15/64,-3*L1r-L2r-5/6*L3r)
    #call renormNNLO(C72,251/2304,1/6,4/3*L1r+7/3*L2r+3/4*L3r-1/3*L4r-1/4*L5r+1/8*L9r+1/2*L10r)
    #call renormNNLO(C73,385/1152,31/48,10/3*L1r+9*L2r+11/6*L3r-2/3*L4r-1/2*L5r-7/4*L9r)
    #call renormNNLO(C74,-13/128,-7/8,-8/3*L1r-20/3*L2r-4*L3r-L9r)
    #call renormNNLO(C75,0,0,0)
    #call renormNNLO(C76,-217/2304,-43/96,-5/3*L1r-9/2*L2r-13/6*L3r+1/3*L4r+1/4*L5r-1/8*L9r)
    #call renormNNLO(C77,-7/64,-3/4,-12*L1r-2*L2r-8/3*L3r)
    #call renormNNLO(C78,49/1152,-5/24,1/3*L1r-1/6*L2r+1/4*L3r-1/3*L4r-1/4*L5r-9/8*L9r)
    #call renormNNLO(C79,-11/576,1/48,-1/3*L1r+1/6*L2r-1/4*L3r+1/3*L4r+1/4*L5r-3/8*L9r)
    #call renormNNLO(C80,-17/768,-25/64,-2/3*L1r-4/3*L2r-8/9*L3r-3/4*L5r+3/4*L10r)
    #call renormNNLO(C81,-101/2304,-73/192,-8/3*L1r-8/9*L2r-23/27*L3r-3/2*L4r-1/4*L5r+1/4*L10r)
    #call renormNNLO(C82,5/144,7/96,-1/6*L1r+1/12*L2r-1/8*L3r+1/6*L4r+1/8*L5r+5/16*L9r)
    #call renormNNLO(C83,359/2304,115/192,3*L1r+11/2*L2r+97/36*L3r-5/3*L4r+1/4*L5r)
    #call renormNNLO(C84,215/1152,5/3,50/3*L1r+43/9*L2r+133/27*L3r+6*L4r+1/2*L9r)
    #call renormNNLO(C85,-1/192,5/8,2/3*L1r+7/3*L2r+31/18*L3r+3/2*L5r+3/4*L9r)
    #call renormNNLO(C86,5/72,31/24,32/3*L1r+16/9*L2r+79/27*L3r+6*L4r+L5r+1/2*L9r)
    #call renormNNLO(C87,3/128,-1/16,-1/2*L9r)
    #call renormNNLO(C88,-31/576,1/6,-2/3*L1r+1/3*L2r-1/2*L3r+2/3*L4r+1/2*L5r+1/4*L9r)
    #call renormNNLO(C89,1/32,-7/32,2/3*L1r-1/3*L2r+1/2*L3r-7/4*L9r)
    #call renormNNLO(C90,-37/576,13/96,2/3*L4r+1/2*L5r)
    #call renormNNLO(C91,-49/576,0,0)
    #call renormNNLO(C92,0,-1/2,-4*L9r)
    #call renormNNLO(C93,0,1/8,L9r)
    #call renormNNLO(C94,-1517/7776,-119/162,-176/27*L1r-32/27*L2r-40/27*L3r-4*L4r-16/9*L6r-88/9*L7r)
#elseif `NF' == 2
*     TODO: figure out c37 which is missing from the table
    symbols gamma1x37,gamma2x37,gammaLx37;

    #call renormNNLO(c1,157/1728,7/9,19/12*l1r+43/24*l2r+1/2*l6r)
    #call renormNNLO(c2,-1/24,-11/48,-1/4*l1r-5/8*l2r-1/8*l6r)
    #call renormNNLO(c3,137/1728,13/48,1/3*l1r+5/6*l2r+3/8*l6r)
    #call renormNNLO(c4,503/864,-31/36,7/6*l1r-1/6*l2r-l4r)
    #call renormNNLO(c5,-107/864,13/36,5/6*l1r-5/6*l2r+1/2*l4r)
    #call renormNNLO(c6,-7/864,43/72,11/12*l1r+7/12*l2r+1/4*l4r)
    #call renormNNLO(c7,0,0,1/8*l7r)
    #call renormNNLO(c8,1/8,5/16,7/8*l1r+1/2*l2r-1/4*l3r-1/16*l4r)
    #call renormNNLO(c9,0,0,-1/8*l7r)
    #call renormNNLO(c10,0,-3/64,3/16*l3r+1/16*l7r)
    #call renormNNLO(c11,0,9/128,-9/32*l3r-1/32*l7r)
    #call renormNNLO(c12,7/432,1/2,1/6*l1r+2/3*l2r+1/4*l4r)
    #call renormNNLO(c13,-67/288,-5/24,-l1r-2*l2r+1/2*l4r-3/4*l6r)
    #call renormNNLO(c14,49/288,239/288,5/3*l1r+2*l2r-1/8*l3r-1/16*l4r+1/2*l6r)
    #call renormNNLO(c15,-265/3456,-145/288,-7/6*l1r-5/6*l2r-1/16*l4r-3/16*l6r+1/4*l7r)
    #call renormNNLO(c16,-29/1728,17/96,2/3*l1r-1/3*l2r+1/8*l3r+3/16*l4r-1/8*l6r)
    #call renormNNLO(c17,13/3456,145/576,11/24*l1r+7/24*l2r+1/16*l3r+3/32*l4r-5/16*l7r)
    #call renormNNLO(c18,13/6912,145/1152,11/48*l1r+7/48*l2r+1/32*l3r+3/64*l4r+5/32*l7r)
    #call renormNNLO(c19,-13/3456,-145/576,-11/24*l1r-7/24*l2r-1/16*l3r-3/32*l4r+3/16*l7r)
    #call renormNNLO(c20,-1/16,-2/3,-l1r-3/4*l2r-1/4*l4r)
    #call renormNNLO(c21,1/16,2/3,l1r+3/4*l2r+1/4*l4r)
    #call renormNNLO(c22,0,0,0)
    #call renormNNLO(c23,1/192,-1/16,-1/16*l4r)
    #call renormNNLO(c24,-9/32,-137/72,-2*l1r-16/3*l2r-5/4*l6r)
    #call renormNNLO(c25,-67/432,5/36,2*l1r-1/3*l2r+1/2*l6r)
    #call renormNNLO(c26,449/864,55/72,8/3*l2r+3/4*l6r)
    #call renormNNLO(c27,-371/864,-7/9,1/6*l1r-37/12*l2r-4/3*l6r)
    #call renormNNLO(c28,-245/288,-97/36,-25/6*l1r-95/12*l2r-23/6*l6r)
    #call renormNNLO(c29,-77/1728,-11/144,-1/6*l1r-1/6*l2r-3/2*l5r+17/24*l6r)
    #call renormNNLO(c30,85/1728,1/48,1/6*l1r-1/2*l5r+7/24*l6r)
    #call renormNNLO(c31,-5/864,1/72,1/2*l2r+11/12*l6r)
    #call renormNNLO(c32,-11/216,5/18,1/2*l1r+1/4*l2r-2/3*l6r)
    #call renormNNLO(c33,3/64,-5/144,-1/4*l1r-1/24*l2r-1/8*l6r)
    #call renormNNLO(c34,0,0,-l5r+1/2*l6r)
    #call renormNNLO(c35,-5/216,-20/9,-8/3*l1r-17/6*l2r-l4r-l6r)
    #call renormNNLO(c36,7/216,-5/24,-5/6*l1r+1/12*l2r+7/12*l6r)
    #call renormNNLO(c37,gamma1x37,gamma2x37,gammaLx37)
    #call renormNNLO(c38,-5/216,-29/72,-7/6*l1r-5/12*l2r+5/12*l6r)
    #call renormNNLO(c39,-29/144,-139/144,-5/3*l1r-7/4*l2r+3/2*l5r-1/8*l6r)
    #call renormNNLO(c40,143/1728,1/4,1/3*l1r+7/12*l2r+1/2*l5r-1/4*l6r)
    #call renormNNLO(c41,107/432,59/72,5/6*l1r+9/4*l2r+5/12*l6r)
    #call renormNNLO(c42,-137/864,-7/6,-8/3*l1r-2*l2r+1/3*l6r)
    #call renormNNLO(c43,-11/96,-17/24,-17/12*l1r-31/24*l2r+1/4*l6r)
    #call renormNNLO(c44,41/1728,-1/48,1/12*l1r-1/24*l2r+1/8*l6r)
    #call renormNNLO(c45,-23/1728,-1/16,-1/12*l1r+1/24*l2r+3/8*l6r)
    #call renormNNLO(c46,-59/864,-49/72,-11/12*l1r-7/12*l2r-1/4*l4r+l5r)
    #call renormNNLO(c47,85/3456,-1/288,-1/24*l1r+1/48*l2r+1/2*l5r-11/48*l6r)
    #call renormNNLO(c48,5/27,127/144,3/2*l1r+2*l2r+5/24*l6r)
    #call renormNNLO(c49,19/432,41/36,5/3*l1r+5/6*l2r+1/2*l4r-1/2*l6r)
    #call renormNNLO(c50,1/96,-1/36,1/6*l6r)
    #call renormNNLO(c51,-29/864,-5/72,-1/6*l1r+1/12*l2r+5/12*l6r)
    #call renormNNLO(c52,1/72,-7/72,1/6*l1r-1/12*l2r+7/12*l6r)
    #call renormNNLO(c53,-11/288,-1/12,1/2*l6r)
    #call renormNNLO(c54,-1/48,-1/2,-1/2*l4r)
    #call renormNNLO(c55,0,-2/9,4/3*l6r)
    #call renormNNLO(c56,0,1/18,-1/3*l6r)
    #call renormNNLO(c57,-1/96,-1/4,-1/4*l4r)
#endif
