id C1 = 2/3*K6 + 2*K4 + K1;* Y1
id C2 =  - 1/2*K4 + K2;* Y2
id C3 =  - 2/3*K6 + K4 + K3;* Y3
id C4 = K6 + K5;* Y5
id C5 = 2*K16 + K15 - 4*K10 + K7;* Y7
id C6 = K16 + 2*K10 + K8;* Y8
id C7 =  - 3/2*K16 - 1/2*K15 + 3*K10 + K9;* Y9
id C8 = K16 + K15 + K11 - 2*K10;* Y11
id C9 =  - K16 - K15 + K12 + 2*K10;* Y12
id C10 = K15 + K13;* Y13
id C11 = K16 + K14;* Y14
id C12 = K17;* Y17
id C13 = K18;* Y18
id C14 =  - 4*K22 + K19;* Y19
id C15 = 4*K22 + K20;* Y20
id C16 = K22 + K21;* Y21
id C17 = K23 - 2*K22;* Y23
id C18 = K24 + 2*K22;* Y24
id C19 =  - 2/3*K42 + K25;* Y25
id C20 = K42 + K26;* Y26
id C21 =  - 1/3*K42 + K27;* Y27
id C22 = K32 + K28 + K6;* Y28
id C23 =  - 1/2*K32 + K29 - 1/2*K6;* Y29
id C24 =  - K32 + K30 - 1/3*K6;* Y30
id C25 = K32 + K31 - K6;* Y31
id C26 =  - 4*K36 + K33 + 2/3*K6;* Y33
id C27 = 4*K36 + K34;* Y34
id C28 = K36 + K35;* Y35
id C29 = K37 - 2*K36 - 2/3*K6;* Y37
id C30 = K38 + 2*K36;* Y38
id C31 =  - 2*K42 + K39;* Y39
id C32 = K42 + K40;* Y40
id C33 = 2*K42 + K41;* Y41
id C34 = K43;* Y43
id C35 = K44;* Y44
id C36 = K45;* Y45
id C37 = K46;* Y46
id C38 = K47;* Y47
id C39 = K48;* Y48
id C40 = K63 - K61 - K59 + 2*K56 + K55 - 4*K51 + K49 - 4/3*K6;* Y49
id C41 =  - 3/4*K63 + 1/4*K61 + 3/4*K59 - 1/2*K56 - 1/2*K55 + 5*K51 + K50 + 1/
      3*K6;* Y50
id C42 = 3/2*K63 + 1/2*K61 - 3/2*K59 + K56 + K55 + K52 - 2*K51 - 2/3*K6;* Y52
id C43 =  - 5/2*K63 - K62 + 3/2*K61 + 3/2*K59 - K56 - K55 + K53 + 2*K51;* Y53
id C44 = 4*K63 + 2*K62 - 2*K61 + K55 + K54 + 8/3*K6;* Y54
id C45 =  - K63 - 1/2*K62 + 1/2*K61 + K57 + K56 - 1/3*K6;* Y57
id C46 = K59 + K58 + 2/3*K6;* Y58
id C47 = K63 + K62 + K61 + K60 - 4/3*K6;* Y60
id C48 = K70 + K69 + K64 - 2/3*K6;* Y64
id C49 =  - K70 - 1/2*K69 + K65 + 2/3*K6;* Y65
id C50 = K69 + K66 - 4/3*K6;* Y66
id C51 = 2*K70 + K67 - 8/3*K6;* Y67
id C52 = K70 + K68 + 2/3*K6;* Y68
id C53 = 2*K74 + K71;* Y71
id C54 =  - 1/2*K74 + K72;* Y72
id C55 = K74 + K73;* Y73
id C56 = 2*K79 + K75;* Y75
id C57 = 2*K79 + K76;* Y76
id C58 =  - K79 + K77;* Y77
id C59 = K79 + K78;* Y78
id C60 = K80 - K79;* Y80
id C61 = K81;* Y81
id C62 = K82;* Y82
id C63 = K83;* Y83
id C64 = K84;* Y84
id C65 = K85;* Y85
id C66 = K86 + 4/3*K6;* Y86
id C67 = K87 - 2/3*K6;* Y87
id C68 = K88 - 4/3*K6;* Y88
id C69 = K89 + 2/3*K6;* Y89
id C70 = 2*K93 + K90 - 2/3*K6;* Y90
id C71 =  - 1/2*K93 + K91;* Y91
id C72 = K93 + K92 + 2/3*K6;* Y92
id C73 = 2*K98 + K94 + 2*K6;* Y94
id C74 = 2*K98 + K95 - 2/3*K6;* Y95
id C75 =  - K98 + K96 - 1/3*K6;* Y96
id C76 = K98 + K97 - 2/3*K6;* Y97
id C77 = K99 - K98 + 1/3*K6;* Y99
id C78 = K100;* Y100
id C79 = K101;* Y101
id C80 = K102;* Y102
id C81 = K103;* Y103
id C82 = K104;* Y104
id C83 = K105 + 2/3*K6;* Y105
id C84 = K106 + 1/3*K6;* Y106
id C85 = K107;* Y107
id C86 = K108;* Y108
id C87 = K109;* Y109
id C88 = K110;* Y110
id C89 = K111;* Y111
id C90 = K112;* Y112
id C91 = K113;* Y113
id C92 = K114;* Y114
id C93 = K115;* Y115
id C94 = 8*K42;* Y116
