id c1 = 2/3*K6 + K4 + 2*K2 + K1;* Y1
id c2 =  - 2/3*K6 + K4 + K3;* Y3
id c3 = K6 + K5;* Y5
id c4 = 2*K16 + K15 + K11 + 4*K10 + 2*K9 + 2*K8 + K7;* Y7
id c5 = 2*K16 + K15 + 2*K14 + K13;* Y13
id c6 = 2*K18 + K17;* Y17
id c7 = K24 + 2*K21 + K19;* Y19
id c8 =  - K24 + 2*K22 + K20;* Y20
id c9 = K24 + K23;* Y23
id c10 =  - 2*K27 + K25;* Y25
id c11 = 3*K27 + K26;* Y26
id c12 = 1/2*K32 + K29 + K28 + 1/2*K6;* Y28
id c13 = K32 + K31 - K6;* Y31
id c14 = K38 + 2*K35 + K33 + 2/3*K6;* Y33
id c15 =  - K38 + 2*K36 + K34;* Y34
id c16 = K38 + K37 - 2/3*K6;* Y37
id c17 =  - 2*K42 + K39;* Y39
id c18 = K42 + K40;* Y40
id c19 = 2*K42 + K41;* Y41
id c20 = K45 + K43;* Y43
id c21 =  - K45 + K44;* Y44
id c22 = K47 + 2*K46;* Y47
id c23 = K48 - K46;* Y48
id c24 = 2*K63 + K62 + K61 + K60 - K59 + 2*K56 + K55 + K52 + 4*K51 + 2*K50 + 
      K49 - 8/3*K6;* Y49
id c25 = 3*K63 + 2*K62 + K60 + 2*K57 + 2*K56 + K55 + K54 + 2/3*K6;* Y54
id c26 =  - K63 - K62 - K61 - K60 + K59 + K58 + 2*K6;* Y58
id c27 =  - K70 + K69 - K68 + K66 - 2*K6;* Y66
id c28 = K70 + K69 - K68 + K67 + 2*K65 + 2*K64 - 10/3*K6;* Y67
id c29 = K74 + 2*K72 + K71;* Y71
id c30 = K74 + K73;* Y73
id c31 = K79 + K77 + K75;* Y75
id c32 = K80 + K77 + K76;* Y76
id c33 = 1/2*K80 + 1/2*K79 + K78;* Y78
id c34 = 2*K82 + K81;* Y81
id c35 = K85 + 2*K84 + 2*K83;* Y85
id c36 = 1/2*K88 + K86 + 2/3*K6;* Y86
id c37 = K87 - 2/3*K6;* Y87
id c38 = K89 + 1/2*K88;* Y89
id c39 = K93 + 2*K91 + K90 - 2/3*K6;* Y90
id c40 = K93 + K92 + 2/3*K6;* Y92
id c41 = K98 + K96 + K94 + 5/3*K6;* Y94
id c42 = K99 + K96 + K95 - 2/3*K6;* Y95
id c43 = 1/2*K99 + 1/2*K98 + K97 - 1/2*K6;* Y97
id c44 = K100;* Y100
id c45 = K101;* Y101
id c46 = 2*K103 + K102;* Y102
id c47 = K104;* Y104
id c48 = 1/2*K106 + K105 + 5/6*K6;* Y105
id c49 = K108 + K107;* Y107
id c50 = K109;* Y109
id c51 = K110;* Y110
id c52 = K111;* Y111
id c53 = K112;* Y112
id c54 = K113 - 4*K46;* Y113
id c55 = K114;* Y114
id c56 = K115;* Y115
id c57 = 2*K46;* Y117
