* Generated from invert_massdecay.frm on Fri Mar 28 17:14:20 2025
* Follows the notation of Bijnens & Hermansson-Truedsson (2017)

id bM10 = - aM10;

id bF10 = - aF10;

id bM11 = - aM11;

id bF11 = - aF11;

id bM20 = - aM20 - 2*aM10*aF10 + aM10*aM11 + 2*aM10^2;

id bF20 = - aF20 - aF10^2 + aM10*aF11 + aM10*aF10;

id bM21 = - aM21 - 2*aM11*aF10 + aM11^2 - 2*aM10*aF11 + 4*aM10*aM11;

id bF21 = - aF21 - 2*aF10*aF11 + aM11*aF11 + aM11*aF10 + aM10*aF11;

id bM22 = - aM22 - 2*aM11*aF11 + 2*aM11^2;

id bF22 = - aF22 - aF11^2 + aM11*aF11;

id bM30 = - aM30 - 4*aM20*aF10 + aM11*aM20 - 2*aM10*aF20 - 5*aM10*aF10^2 + 
      aM10*aM21 + 5*aM10*aM20 + 4*aM10*aM11*aF10 - aM10*aM11^2 + 2*aM10^2*aF11
       + 10*aM10^2*aF10 - 11/2*aM10^2*aM11 - 5*aM10^3;

id bF30 = - aF30 - 4*aF10*aF20 - 2*aF10^3 + aM20*aF11 + aM20*aF10 + aM10*aF21
       + 2*aM10*aF20 + 4*aM10*aF10*aF11 + 4*aM10*aF10^2 - aM10*aM11*aF11 - 
      aM10*aM11*aF10 - 5/2*aM10^2*aF11 - 2*aM10^2*aF10;

id bM31 = - aM31 - 4*aM21*aF10 - 4*aM20*aF11 - 2*aM11*aF20 - 5*aM11*aF10^2 + 2
      *aM11*aM21 + 5*aM11*aM20 + 4*aM11^2*aF10 - aM11^3 - 2*aM10*aF21 - 10*
      aM10*aF10*aF11 + 2*aM10*aM22 + 5*aM10*aM21 + 8*aM10*aM11*aF11 + 20*aM10*
      aM11*aF10 - 11*aM10*aM11^2 + 10*aM10^2*aF11 - 15*aM10^2*aM11;

id bF31 = - aF31 - 4*aF11*aF20 - 4*aF10*aF21 - 6*aF10^2*aF11 + aM21*aF11 + 
      aM21*aF10 + aM20*aF11 + aM11*aF21 + 2*aM11*aF20 + 4*aM11*aF10*aF11 + 4*
      aM11*aF10^2 - aM11^2*aF11 - aM11^2*aF10 + 2*aM10*aF22 + 2*aM10*aF21 + 4*
      aM10*aF11^2 + 8*aM10*aF10*aF11 - 6*aM10*aM11*aF11 - 4*aM10*aM11*aF10 - 2
      *aM10^2*aF11;

id bM32 = - aM32 - 4*aM22*aF10 - 4*aM21*aF11 - 2*aM11*aF21 - 10*aM11*aF10*aF11
       + 3*aM11*aM22 + 5*aM11*aM21 + 6*aM11^2*aF11 + 10*aM11^2*aF10 - 11/2*
      aM11^3 - 2*aM10*aF22 - 5*aM10*aF11^2 + 5*aM10*aM22 + 20*aM10*aM11*aF11
       - 15*aM10*aM11^2;

id bF32 = - aF32 - 4*aF11*aF21 - 4*aF10*aF22 - 6*aF10*aF11^2 + aM22*aF11 + 
      aM22*aF10 + aM21*aF11 + 2*aM11*aF22 + 2*aM11*aF21 + 4*aM11*aF11^2 + 8*
      aM11*aF10*aF11 - 7/2*aM11^2*aF11 - 2*aM11^2*aF10 + 2*aM10*aF22 + 4*aM10*
      aF11^2 - 4*aM10*aM11*aF11;

id bM33 = - aM33 - 4*aM22*aF11 - 2*aM11*aF22 - 5*aM11*aF11^2 + 5*aM11*aM22 + 
      10*aM11^2*aF11 - 5*aM11^3;

id bF33 = - aF33 - 4*aF11*aF22 - 2*aF11^3 + aM22*aF11 + 2*aM11*aF22 + 4*aM11*
      aF11^2 - 2*aM11^2*aF11;

