* Reads program options and defines preprocessor variables for
* - naming expressions, especially vertices
* - naming save files
* - calling external programs with the same options

#include dirs.hf

#define NAMESUFFIX ""

#define FORMOPTS ""
#define MAKEOPTS ""
#define FIELDINFO ""
#define POWERINFO ""

#ifdef `ORDER'
*     No elseif since that is not supported by make
    #if `ORDER'==2
        #define NORDER "LO"
    #endif
    #if `ORDER'==4
        #define NORDER "NLO"
    #endif
    #if `ORDER'==6
        #define NORDER "NNLO"
    #endif
    #if `ORDER'==8
        #define NORDER "N3LO"
    #endif
    #if `ORDER'==10
        #define NORDER "NkLO"
    #endif

    #redefine FORMOPTS "-d ORDER=`ORDER'"
    #redefine MAKEOPTS "ORDER=`ORDER'"
    #redefine POWERINFO "`NORDER'x"
#endif
#ifdef `NM'
    #define HASINFO "1"
    #if `NM'
        #redefine FIELDINFO "M`NM'"
    #endif

    #redefine FORMOPTS "`FORMOPTS' -d NM=`NM'"
    #redefine MAKEOPTS "`MAKEOPTS' NM=`NM'"

    #ifndef `HASVECTOR'
        #ifdef `NV'
            #if `NV'
                #define HASVECTOR
            #endif
        #endif
        #ifdef `NA'
            #if `NA'
                #define HASVECTOR
            #endif
        #endif
    #endif
    #ifdef `HASVECTOR'
        #ifdef `NV'
            #if `NV'
                #redefine FIELDINFO "`FIELDINFO'V`NV'"
            #endif
        #else
            #define NV "0"
        #endif
        #ifdef `NA'
            #if `NA'
                #redefine FIELDINFO "`FIELDINFO'A`NA'"
            #endif
        #else
            #define NA "0"
        #endif
        #redefine FORMOPTS "`FORMOPTS' -d HASVECTOR -d NV=`NV' -d NA=`NA'"
        #redefine MAKEOPTS "`MAKEOPTS' HASVECTOR=1 NV=`NV' NA=`NA'"
    #endif

    #ifndef `HASSCALAR'
        #ifdef `NS'
            #if `NS'
                #define HASSCALAR
            #endif
        #endif
        #ifdef `NP'
            #if `NP'
                #define HASSCALAR
            #endif
        #endif
    #endif
    #ifdef `HASSCALAR'
        #ifdef `NS'
            #if `NS'
                #redefine FIELDINFO "`FIELDINFO'S`NS'"
            #endif
        #else
            #define NS "0"
        #endif
        #ifdef `NP'
            #if `NP'
                #redefine FIELDINFO "`FIELDINFO'P`NP'"
            #endif
        #else
            #define NP "0"
        #endif
        #redefine FORMOPTS "`FORMOPTS' -d HASSCALAR -d NS=`NS' -d NP=`NP'"
        #redefine MAKEOPTS "`MAKEOPTS' HASSCALAR=1 NS=`NS' NP=`NA'"
    #endif
#endif

#ifdef `PKEMASS'
    #redefine NAMESUFFIX "`NAMESUFFIX'_PKE"
    #redefine FORMOPTS "`FORMOPTS' -d PKEMASS"
    #redefine MAKEOPTS "`MAKEOPTS' PKEMASS=1"
    #ifdef `NAIVEPROP'
        #redefine NAMESUFFIX "`NAMESUFFIX'NP"
        #redefine FORMOPTS "`FORMOPTS' -d NAIVEPROP"
        #redefine MAKEOPTS "`MAKEOPTS' NAIVEPROP=1"
    #endif
#else
    #ifdef `NFGENERAL'
        #redefine MAKEOPTS "`MAKEOPTS' NFGENERAL=1"
    #else
        #redefine NAMESUFFIX "`NAMESUFFIX'_NF`NF'"
        #redefine FORMOPTS "`FORMOPTS' -d NF=`NF'"
        #redefine MAKEOPTS "`MAKEOPTS' NF=`NF'"
    #endif
#endif
#ifdef `CAYHAM'
    #redefine NAMESUFFIX "`NAMESUFFIX'_CAYHAM"
    #redefine FORMOPTS "`FORMOPTS' -d CAYHAM"
    #redefine MAKEOPTS "`MAKEOPTS' CAYHAM=1"
#endif
#ifdef `PAR'
    #redefine NAMESUFFIX "`NAMESUFFIX'_`PAR'PAR"
    #redefine FORMOPTS "`FORMOPTS' -d PAR=`PAR'"
    #redefine MAKEOPTS "`MAKEOPTS' PAR=`PAR'"
#else
    #redefine NAMESUFFIX "`NAMESUFFIX'_EXPPAR"
    #redefine MAKEOPTS "`MAKEOPTS' PAR=EXP"
#endif
#ifdef `QED'
    #redefine NAMESUFFIX "`NAMESUFFIX'_QED"
    #redefine FORMOPTS "`FORMOPTS' -d QED"
    #redefine MAKEOPTS "`MAKEOPTS' QED=1"
#endif
#ifdef `TRF'
    #redefine NAMESUFFIX "`NAMESUFFIX'_TRF"
    #redefine FORMOPTS "`FORMOPTS' -d TRF"
    #redefine MAKEOPTS "`MAKEOPTS' TRF=1"
#endif
#ifdef `TRANSFORM'
    #redefine NAMESUFFIX "`NAMESUFFIX'_`TRANSFORM'TRANSF"
    #redefine FORMOPTS "`FORMOPTS' -d TRANSFORM=`TRANSFORM'"
    #redefine MAKEOPTS "`MAKEOPTS' TRANSFORM=`TRANSFORM'"
#endif

#define MAKECMD "make --no-print-directory `MAKEOPTS'"
#ifdef `FORCEMAKE'
    #redefine MAKECMD "`MAKECMD' -B"
#endif

#ifdef `NAME'
    #define SAVEDIR "`LOCALDIR'/save"
    #define SAVENAME "`SAVEDIR'/`NAME'`NAMESUFFIX'"
    #define SAVEEXT ".hf"
#endif

#define BBLOCKDIR "`CHPTDIR'/bblocks"
#define BBLOCKNAME "bb`NAMESUFFIX'"


#ifdef `HASINFO'
    #define VERTEXDIR "`CHPTDIR'/vertices"
    #define SHORTNAME "`POWERINFO'`FIELDINFO'"
    #define LONGNAME "`SHORTNAME'`NAMESUFFIX'"
    #define VERTEXFILE "`VERTEXDIR'/`LONGNAME'.hf"

    #ifdef `BBLOCK'
        #define BBLOCKFILE "`BBLOCKDIR'/`BBLOCKNAME'/`BBLOCK'`RANK'`FIELDINFO'.hf"
    #endif
#endif
