id c1 = 2*C2 + C1;* Y1
id c2 = C3;* Y3
id c3 = C4;* Y5
id c4 = C8 + 2*C7 + 2*C6 + C5;* Y7
id c5 = 2*C11 + C10;* Y13
id c6 = 2*C13 + C12;* Y17
id c7 = C18 + 2*C16 + C14;* Y19
id c8 =  - C18 + C15;* Y20
id c9 = C18 + C17;* Y23
id c10 =  - 2*C21 + C19;* Y25
id c11 = 3*C21 + C20;* Y26
id c12 = C23 + C22;* Y28
id c13 = C25;* Y31
id c14 = C30 + 2*C28 + C26;* Y33
id c15 =  - C30 + C27;* Y34
id c16 = C30 + C29;* Y37
id c17 = C31;* Y39
id c18 = C32;* Y40
id c19 = C33;* Y41
id c20 = C36 + C34;* Y43
id c21 =  - C36 + C35;* Y44
id c22 = C38 + 2*C37;* Y47
id c23 = C39 - C37;* Y48
id c24 = C47 + C42 + 2*C41 + C40;* Y49
id c25 = C47 + 2*C45 + C44;* Y54
id c26 =  - C47 + C46;* Y58
id c27 =  - C52 + C50;* Y66
id c28 =  - C52 + C51 + 2*C49 + 2*C48;* Y67
id c29 = 2*C54 + C53;* Y71
id c30 = C55;* Y73
id c31 = C58 + C56;* Y75
id c32 = C60 + C58 + C57;* Y76
id c33 = 1/2*C60 + C59;* Y78
id c34 = 2*C62 + C61;* Y81
id c35 = C65 + 2*C64 + 2*C63;* Y85
id c36 = 1/2*C68 + C66;* Y86
id c37 = C67;* Y87
id c38 = C69 + 1/2*C68;* Y89
id c39 = 2*C71 + C70;* Y90
id c40 = C72;* Y92
id c41 = C75 + C73;* Y94
id c42 = C77 + C75 + C74;* Y95
id c43 = 1/2*C77 + C76;* Y97
id c44 = C78;* Y100
id c45 = C79;* Y101
id c46 = 2*C81 + C80;* Y102
id c47 = C82;* Y104
id c48 = 1/2*C84 + C83;* Y105
id c49 = C86 + C85;* Y107
id c50 = C87;* Y109
id c51 = C88;* Y110
id c52 = C89;* Y111
id c53 = C90;* Y112
id c54 = C91 - 4*C37;* Y113
id c55 = C92;* Y114
id c56 = C93;* Y115
id c57 = 2*C37;* Y117
